<!DOCTYPE html>
<html>
<head>
	<title>index-seller-menu (Mobile) [SOS Market]</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

	<!-- Website description -->
	<meta name="description" content="SOS Market">
	<meta name="keywords" content="Buy, Pay">
	<meta name="author" content="Azizbek Iskandarov">

	<!-- Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">


	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="lib/bootstrap/bootstrap.min.css">

	<!-- Owl Carousel -->
	<link rel="stylesheet" type="text/css" href="lib/owl_carousel/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="lib/owl_carousel/owl.theme.css">
	<link rel="stylesheet" type="text/css" href="lib/owl_carousel/owl.transitions.css">

	<!-- Font Awesome -->
	<link rel="stylesheet" type="text/css" href="lib/font_awesome/css/font-awesome.min.css">

	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="css/main.min.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.min.css">


	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>


<div class="wrapper">

	<!-- __________________________________________ NAVIGATION MENU START __________________________________________ -->
	<section class="nav_menu_sec">
		<div class="nav_menu_bx">

			<div class="nav_menu h100">
				<div class="pc_nav_user slr">
					<div class="pc_nav_user_img">
						<a class="img" href="" style="background-image:url('img/product/product_more.jpg');"></a>
					</div>

					<div class="pc_nav_user_txt">Здравствуйте, Миркомил</div>
				</div>

				<ul class="nav_menu_ls lis-n">

					<li>
						<a href="#">
							<i class="fa fa-home"></i>
							<span class="txt">Главная</span>
						</a>
					</li>

					<li>
						<a href="#">
							<i class="fa fa-shopping-bag"></i>
							<span class="txt">Мои товары</span>
						</a>
					</li>

					<li>
						<a href="#" class="ntf">
							<i class="fa fa-shopping-cart"></i>
							<span class="txt">Мои продажи</span>

							<span class="num">10</span>
						</a>
					</li>

					<li>
						<a href="#" class="ntf">
							<i class="fa fa-comment"></i>
							<span class="txt">Сообщения</span>

							<span class="num">34</span>
						</a>
					</li>

					<li>
						<a href="#">
							<i class="fa fa-building"></i>
							<span class="txt">Мой магазин</span>
						</a>
					</li>

					<li>
						<a href="#">
							<i class="fa fa-cubes"></i>
							<span class="txt">Мои склады</span>
						</a>
					</li>

				</ul>

				<div class="nav_menu_sell">
					<a href="#">
						<i class="fa fa-cube"></i>
						<span class="txt">Добавить товар</span>
					</a>
				</div>

				<div class="nav_menu_ctgr">
					<div class="nav_menu_ctgr_ttl">
						<a href="#">
							<i class="fa fa-list-ul"></i>
							<span class="txt">Все категории</span>
						</a>
					</div>

					<div class="nav_menu_ctgr_cnt">
						<ul class="nav_menu_ctgr_ls lis-n">

							<li>
								<a href="#">
									<span class="txt">Одежда для женщин</span>
									<i class="fa fa-angle-right"></i>
								</a>
							</li>

							<li>
								<a href="#">
									<span class="txt">Одежда для мужчин</span>
									<i class="fa fa-angle-right"></i>
								</a>
							</li>

							<li>
								<a href="#">
									<span class="txt">Все для детей</span>
									<i class="fa fa-angle-right"></i>
								</a>
							</li>

							<li>
								<a href="#">
									<span class="txt">Телефоны и аксессуары</span>
									<i class="fa fa-angle-right"></i>
								</a>
							</li>

							<li>
								<a href="#">
									<span class="txt">Компьютерная техника</span>
									<i class="fa fa-angle-right"></i>
								</a>
							</li>

							<li>
								<a href="#">
									<span class="txt">Автотовары</span>
									<i class="fa fa-angle-right"></i>
								</a>
							</li>

							<li>
								<a href="#">
									<span class="txt">Бижютерия и часы</span>
									<i class="fa fa-angle-right"></i>
								</a>
							</li>

							<li>
								<a href="#">
									<span class="txt">Сумки и обувь</span>
									<i class="fa fa-angle-right"></i>
								</a>
							</li>

							<li>
								<a href="#">
									<span class="txt">Для дома и сада</span>
									<i class="fa fa-angle-right"></i>
								</a>
							</li>

							<li>
								<a href="#">
									<span class="txt">Электроника</span>
									<i class="fa fa-angle-right"></i>
								</a>
							</li>

							<li>
								<a href="#">
									<span class="txt">Красота и здоровье</span>
									<i class="fa fa-angle-right"></i>
								</a>
							</li>

							<li>
								<a href="#">
									<span class="txt">Спорт и развлечения</span>
									<i class="fa fa-angle-right"></i>
								</a>
							</li>

						</ul>
					</div>
				</div>

				<div class="nav_menu_lang">
					<a href="#">
						<div class="name">
							<i class="fa fa-language"></i>
							<span class="txt">Язык</span>
						</div>

						<div class="val">
							<span class="txt">Ru</span>
							<i class="fa fa-angle-right"></i>
						</div>
					</a>
				</div>

				<ul class="nav_menu_ls lis-n">

					<li>
						<a href="#">
							<i class="fa fa-question-circle"></i>
							<span class="txt">Помощь</span>
						</a>
					</li>

					<li>
						<a href="#">
							<i class="fa fa-volume-control-phone"></i>
							<span class="txt">Обратная связь</span>
						</a>
					</li>

					<li>
						<a href="#">
							<i class="fa fa-cog"></i>
							<span class="txt">Настройки профиля</span>
						</a>
					</li>

					<li>
						<a href="#">
							<i class="fa fa-sliders"></i>
							<span class="txt">Настройка магазина</span>
						</a>
					</li>

					<li>
						<a href="#">
							<i class="fa fa-power-off"></i>
							<span class="txt">Выйти</span>
						</a>
					</li>

				</ul>
			</div>


			<div class="nav_menu_sub h100">
				<div class="nav_menu_sub_back">
					<a href="#">
						<i class="fa fa-arrow-left"></i>
						<span class="txt">Назад</span>
					</a>
				</div>


				<div class="nav_menu_sub_ctgr_bx">

					<div class="nav_menu_sub_ctgr">
						<div class="nav_menu_sub_ctgr_ttl">
							<a href="#">Электроника</a>
						</div>

						<div class="nav_menu_sub_ctgr_cnt">
							<ul class="nav_menu_sub_ctgr_ls lis-n">
								<li><a href="#">Мобильные телефоны</a></li>
								<li><a href="#">Планшеты</a></li>
								<li><a href="#">Электронные сигареты</a></li>
								<li><a href="#">Мини ПК</a></li>
								<li><a href="#">Камеры и фото</a></li>
								<li><a href="#">Портативные аудио и видео</a></li>
								<li><a href="#">Домашнее аудио и видео</a></li>
								<li><a href="#">Игры и аксессуары</a></li>
								<li><a href="#">Рации</a></li>
								<li><a href="#">Ноутбуки</a></li>
								<li><a href="#">Настольные компьютеры</a></li>
								<li><a href="#">Коммерческие товары</a></li>
							</ul>
						</div>
					</div>


					<div class="nav_menu_sub_ctgr">
						<div class="nav_menu_sub_ctgr_ttl">
							<a href="#">Красота и здоровье</a>
						</div>

						<div class="nav_menu_sub_ctgr_cnt">
							<ul class="nav_menu_sub_ctgr_ls lis-n">
								<li><a href="#">Мобильные телефоны</a></li>
								<li><a href="#">Планшеты</a></li>
								<li><a href="#">Электронные сигареты</a></li>
								<li><a href="#">Мини ПК</a></li>
								<li><a href="#">Камеры и фото</a></li>
								<li><a href="#">Портативные аудио и видео</a></li>
								<li><a href="#">Домашнее аудио и видео</a></li>
								<li><a href="#">Игры и аксессуары</a></li>
								<li><a href="#">Рации</a></li>
								<li><a href="#">Ноутбуки</a></li>
								<li><a href="#">Настольные компьютеры</a></li>
								<li><a href="#">Коммерческие товары</a></li>
							</ul>
						</div>
					</div>


					<div class="nav_menu_sub_ctgr">
						<div class="nav_menu_sub_ctgr_ttl">
							<a href="#">Спорт и развлечения</a>
						</div>

						<div class="nav_menu_sub_ctgr_cnt">
							<ul class="nav_menu_sub_ctgr_ls lis-n">
								<li><a href="#">Мобильные телефоны</a></li>
								<li><a href="#">Планшеты</a></li>
								<li><a href="#">Электронные сигареты</a></li>
								<li><a href="#">Мини ПК</a></li>
								<li><a href="#">Камеры и фото</a></li>
								<li><a href="#">Портативные аудио и видео</a></li>
								<li><a href="#">Домашнее аудио и видео</a></li>
								<li><a href="#">Игры и аксессуары</a></li>
								<li><a href="#">Рации</a></li>
								<li><a href="#">Ноутбуки</a></li>
								<li><a href="#">Настольные компьютеры</a></li>
								<li><a href="#">Коммерческие товары</a></li>
							</ul>
						</div>
					</div>

				</div>


				<div class="nav_menu_sub_lang">
					<ul class="nav_menu_sub_lang_ls lis-n">
						<li><a href="#">Uz</a></li>
						<li class="active"><a href="#">Ru</a></li>
						<li><a href="#">En</a></li>
					</ul>
				</div>
			</div>

		</div>
		<!-- __________________________________________ NAVIGATION MENU END __________________________________________ -->
	</section>


	<div class="wrapper_cnt">

		<!-- __________________________________________ HEADER START __________________________________________ -->
		<header class="header">

			<!-- ________________ Navigation start ________________ -->
			<section class="nav_bx">
				<div class="nav">
					<div class="nav_btn_open h100">
						<a class="inr-c h100 mbl_click_eff" href="#">
							<span class="ln"></span>
							<span class="ln"></span>
							<span class="ln"></span>
						</a>
					</div>

					<div class="hdr_logo h100">
						<a class="h100 mbl_click_eff" href="#">
							<img src="img/logo.png" alt="">
						</a>
					</div>

					<div class="hdr_srch h100">
						<a class="inr-c h100 mbl_click_eff" href="#">
							<i class="fa fa-search"></i>
						</a>
					</div>

					<div class="hdr_cart h100">
						<a class="inr-c h100 mbl_click_eff" href="#">
							<div class="hdr_cart_inr">
								<div class="ico">
									<i class="fa fa-shopping-cart"></i>
									<i class="fa fa-shopping-cart"></i>
								</div>

								<span class="num hidden">3</span>
							</div>
						</a>
					</div>
				</div>
				<!-- ________________ Navigation end ________________ -->
			</section>

			<!-- __________________________________________ HEADER END __________________________________________ -->
		</header>


		<!-- __________________________________________ BANNER START __________________________________________ -->
		<section class="bnr_main_sec">
			<div class="bnr_main_bx">
				<div class="bnr_main">

					<a href="#" class="bnr_main_img mbl_click_eff"><img class="lazyOwl" data-src="img/index/banner.jpg" src="" alt=""></a>
					<a href="#" class="bnr_main_img mbl_click_eff"><img class="lazyOwl" data-src="img/index/banner.jpg" src="" alt=""></a>
					<a href="#" class="bnr_main_img mbl_click_eff"><img class="lazyOwl" data-src="img/index/banner_ad.png" src="" alt=""></a>
					<a href="#" class="bnr_main_img mbl_click_eff"><img class="lazyOwl" data-src="img/index/banner_ad.png" src="" alt=""></a>
					<a href="#" class="bnr_main_img mbl_click_eff"><img class="lazyOwl" data-src="img/index/product.jpg" src="" alt=""></a>
					<a href="#" class="bnr_main_img mbl_click_eff"><img class="lazyOwl" data-src="img/index/banner.jpg" src="" alt=""></a>

				</div>
			</div>
			<!-- __________________________________________ BANNER END __________________________________________ -->
		</section>


		<!-- __________________________________________ MAIN START __________________________________________ -->
		<main class="main">

			<!-- ________________ Category Mini start ________________ -->
			<section class="ctgr_min_sec">
				<div class="container-fluid">
					<div class="ctgr_min">

						<a href="#" class="ctgr_min_it mbl_click_eff">
							<div class="ctgr_min_img inr-c">
								<img src="img/index/category_1.png" alt="">
							</div>

							<div class="ctgr_min_txt">
								<p>Одежда и аксессуары</p>
							</div>
						</a>

						<a href="#" class="ctgr_min_it mbl_click_eff">
							<div class="ctgr_min_img inr-c">
								<img src="img/index/category_2.png" alt="">
							</div>

							<div class="ctgr_min_txt">
								<p>Электроника</p>
							</div>
						</a>

						<a href="#" class="ctgr_min_it mbl_click_eff">
							<div class="ctgr_min_img inr-c">
								<img src="img/index/category_3.png" alt="">
							</div>

							<div class="ctgr_min_txt">
								<p>Телефоныи аксессуары</p>
							</div>
						</a>

						<a href="#" class="ctgr_min_it mbl_click_eff">
							<div class="ctgr_min_img inr-c">
								<i class="fa fa-list-ul"></i>
							</div>

							<div class="ctgr_min_txt">
								<p>Все категории</p>
							</div>
						</a>

					</div>
				</div>
				<!-- ________________ Category Mini end ________________ -->
			</section>


			<!-- ________________ Product Discount start ________________ -->
			<section class="prd_dis_sec">
				<div class="container-fluid">
					<div class="prd_dis">
						<div class="prd_dis_ttl">
							<h3>ТОВАРЫ СО СКИДКОЙ</h3>
							<p><a href="#" class="mbl_click_eff">ЕЩЕ</a></p>
						</div>

						<div class="prd_dis_cnt">
							<div class="prd_dis_it_bx">
								<div class="prd_dis_it_lg">
									<a href="#" class="prd_dis_lg h100 mbl_click_eff">
										<div class="prd_dis_lg_img inr-c padding">
											<img src="img/index/discount_product_1.jpg" alt="">
										</div>

										<div class="prd_dis_lg_txt">
											<div class="prd_dis_lg_prc">
												<span class="new">950 000 сум</span>
												<span class="old">1 120 000 сум</span>
											</div>

											<div class="prd_dis_lg_per">
												<span class="val">-25%</span>
											</div>
										</div>
									</a>
								</div>


								<div class="prd_dis_it_lg">
									<div class="prd_dis_it_sm">
										<a href="#" class="prd_dis_sm h100 mbl_click_eff">
											<div class="prd_dis_sm_txt h100">
												<div class="prd_dis_sm_prc">
													<span class="new">950 000 сум</span>
													<span class="old">1 120 000 сум</span>
												</div>

												<div class="prd_dis_sm_per">
													<span class="val">-25%</span>
												</div>
											</div>

											<div class="prd_dis_sm_img h100 inr-c">
												<img class="h100" src="img/index/discount_product_2.jpg" alt="">
											</div>
										</a>
									</div>

									<div class="prd_dis_it_sm">
										<a href="#" class="prd_dis_sm h100 mbl_click_eff">
											<div class="prd_dis_sm_txt h100">
												<div class="prd_dis_sm_prc">
													<span class="new">950 000 сум</span>
													<span class="old">1 120 000 сум</span>
												</div>

												<div class="prd_dis_sm_per">
													<span class="val">-25%</span>
												</div>
											</div>

											<div class="prd_dis_sm_img h100 inr-c padding">
												<img src="img/index/discount_product_3.jpg" alt="">
											</div>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- ________________ Product Discount end ________________ -->
			</section>


			<!-- ________________ Product New start ________________ -->
			<section class="prd_dis_sec prd_new_sec">
				<div class="container-fluid">
					<div class="prd_new">
						<div class="prd_dis_ttl prd_new_hd">
							<h3>НОВЫЕ тоВАРЫ</h3>
							<p><a href="#" class="mbl_click_eff">ЕЩЕ</a></p>
						</div>


						<div class="prd_dis_cnt prd_new_bd">
							<div class="prd_new_it_bx">

								<div class="prd_new_it">
									<div class="prd_new_it_inr">
										<div class="prd_new_img">
											<a class="inr-c mbl_click_eff" href="#">
												<img src="img/index/product.jpg" alt="">
											</a>

											<div class="prd_new_per">25%</div>
										</div>

										<div class="prd_new_txt">
											<a class="prd_new_name" href="#">
												Lorem ipsum dolor sit amet, Debitis facilis hic ipsum laborum odio omnis quis soluta. Aut, cumque!
											</a>

											<div class="prd_new_info">
												<div class="prd_new_prc_bx">
													<div class="prd_new_prc_new">950 000 сум</div>

													<div class="prd_new_star">
														<ul class="prd_new_star_ls lis-n">
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star-o"></i></li>
														</ul>

														<p>(15)</p>
													</div>
												</div>

												<div class="prd_new_cart_bx">
													<a class="prd_new_cart mbl_click_eff" href="#">
														<div class="prd_new_cart_inr">
															<i class="fa fa-shopping-cart"></i>
															<span class="chk"></span>
														</div>
													</a>
												</div>
											</div>

											<div class="prd_new_prc_old">1 120 000 сум</div>
										</div>
									</div>
								</div>

								<div class="prd_new_it">
									<div class="prd_new_it_inr">
										<div class="prd_new_img">
											<a class="inr-c mbl_click_eff" href="#">
												<img src="img/index/product.jpg" alt="">
											</a>

											<div class="prd_new_per hidden">25%</div>
										</div>

										<div class="prd_new_txt">
											<a class="prd_new_name" href="#">
												Lorem ipsum dolor sit amet, Debitis facilis hic ipsum laborum odio omnis quis soluta. Aut, cumque!
											</a>

											<div class="prd_new_info">
												<div class="prd_new_prc_bx">
													<div class="prd_new_prc_new">950 000 сум</div>

													<div class="prd_new_star">
														<ul class="prd_new_star_ls lis-n">
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star-o"></i></li>
														</ul>

														<p>(15)</p>
													</div>
												</div>

												<div class="prd_new_cart_bx">
													<a class="prd_new_cart mbl_click_eff" href="#">
														<div class="prd_new_cart_inr">
															<i class="fa fa-shopping-cart"></i>
															<span class="chk"></span>
														</div>
													</a>
												</div>
											</div>

											<div class="prd_new_prc_old hidden">1 120 000 сум</div>
										</div>
									</div>
								</div>

								<div class="prd_new_it">
									<div class="prd_new_it_inr">
										<div class="prd_new_img">
											<a class="inr-c mbl_click_eff" href="#">
												<img src="img/index/product.jpg" alt="">
											</a>

											<div class="prd_new_per hidden">25%</div>
										</div>

										<div class="prd_new_txt">
											<a class="prd_new_name" href="#">
												Lorem ipsum dolor sit amet, Debitis facilis hic ipsum laborum odio omnis quis soluta. Aut, cumque!
											</a>

											<div class="prd_new_info">
												<div class="prd_new_prc_bx">
													<div class="prd_new_prc_new">950 000 сум</div>

													<div class="prd_new_star">
														<ul class="prd_new_star_ls lis-n">
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star-o"></i></li>
														</ul>

														<p>(15)</p>
													</div>
												</div>

												<div class="prd_new_cart_bx">
													<a class="prd_new_cart mbl_click_eff" href="#">
														<div class="prd_new_cart_inr">
															<i class="fa fa-shopping-cart"></i>
															<span class="chk"></span>
														</div>
													</a>
												</div>
											</div>

											<div class="prd_new_prc_old hidden">1 120 000 сум</div>
										</div>
									</div>
								</div>

								<div class="prd_new_it">
									<div class="prd_new_it_inr">
										<div class="prd_new_img">
											<a class="inr-c mbl_click_eff" href="#">
												<img src="img/index/product.jpg" alt="">
											</a>

											<div class="prd_new_per">25%</div>
										</div>

										<div class="prd_new_txt">
											<a class="prd_new_name" href="#">
												Lorem ipsum dolor sit amet, Debitis facilis hic ipsum laborum odio omnis quis soluta. Aut, cumque!
											</a>

											<div class="prd_new_info">
												<div class="prd_new_prc_bx">
													<div class="prd_new_prc_new">950 000 сум</div>

													<div class="prd_new_star">
														<ul class="prd_new_star_ls lis-n">
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star-o"></i></li>
														</ul>

														<p>(15)</p>
													</div>
												</div>

												<div class="prd_new_cart_bx">
													<a class="prd_new_cart mbl_click_eff" href="#">
														<div class="prd_new_cart_inr">
															<i class="fa fa-shopping-cart"></i>
															<span class="chk"></span>
														</div>
													</a>
												</div>
											</div>

											<div class="prd_new_prc_old">1 120 000 сум</div>
										</div>
									</div>
								</div>

								<div class="prd_new_it">
									<div class="prd_new_it_inr">
										<div class="prd_new_img">
											<a class="inr-c mbl_click_eff" href="#">
												<img src="img/index/product.jpg" alt="">
											</a>

											<div class="prd_new_per">25%</div>
										</div>

										<div class="prd_new_txt">
											<a class="prd_new_name" href="#">
												Lorem ipsum dolor sit amet, Debitis facilis hic ipsum laborum odio omnis quis soluta. Aut, cumque!
											</a>

											<div class="prd_new_info">
												<div class="prd_new_prc_bx">
													<div class="prd_new_prc_new">950 000 сум</div>

													<div class="prd_new_star">
														<ul class="prd_new_star_ls lis-n">
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star-o"></i></li>
														</ul>

														<p>(15)</p>
													</div>
												</div>

												<div class="prd_new_cart_bx">
													<a class="prd_new_cart mbl_click_eff" href="#">
														<div class="prd_new_cart_inr">
															<i class="fa fa-shopping-cart"></i>
															<span class="chk"></span>
														</div>
													</a>
												</div>
											</div>

											<div class="prd_new_prc_old">1 120 000 сум</div>
										</div>
									</div>
								</div>

								<div class="prd_new_it">
									<div class="prd_new_it_inr">
										<div class="prd_new_img">
											<a class="inr-c mbl_click_eff" href="#">
												<img src="img/index/product.jpg" alt="">
											</a>

											<div class="prd_new_per">25%</div>
										</div>

										<div class="prd_new_txt">
											<a class="prd_new_name" href="#">
												Lorem ipsum dolor sit amet, Debitis facilis hic ipsum laborum odio omnis quis soluta. Aut, cumque!
											</a>

											<div class="prd_new_info">
												<div class="prd_new_prc_bx">
													<div class="prd_new_prc_new">950 000 сум</div>

													<div class="prd_new_star">
														<ul class="prd_new_star_ls lis-n">
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star-o"></i></li>
														</ul>

														<p>(15)</p>
													</div>
												</div>

												<div class="prd_new_cart_bx">
													<a class="prd_new_cart mbl_click_eff" href="#">
														<div class="prd_new_cart_inr">
															<i class="fa fa-shopping-cart"></i>
															<span class="chk"></span>
														</div>
													</a>
												</div>
											</div>

											<div class="prd_new_prc_old">1 120 000 сум</div>
										</div>
									</div>
								</div>

							</div>
						</div>


						<div class="prd_new_ft">
							<div class="prd_new_mr">
								<a href="#">Показать больше</a>
							</div>
						</div>
					</div>
				</div>
				<!-- ________________ Product New end ________________ -->
			</section>


			<!-- ________________ Banner Ad start ________________ -->
			<section class="bnr_ad_sec">
				<div class="container-fluid">
					<div class="bnr_ad_bx">
						<div class="bnr_ad">

							<a class="bnr_ad_img mbl_click_eff" href="#"><img class="lazyOwl" data-src="img/index/banner_ad.png" src=""></a>
							<a class="bnr_ad_img mbl_click_eff" href="#"><img class="lazyOwl" data-src="img/index/banner_ad.png" src=""></a>
							<a class="bnr_ad_img mbl_click_eff" href="#"><img class="lazyOwl" data-src="img/index/banner.jpg" src=""></a>
							<a class="bnr_ad_img mbl_click_eff" href="#"><img class="lazyOwl" data-src="img/index/product.jpg" src=""></a>


						</div>
					</div>
				</div>
				<!-- ________________ Banner Ad end ________________ -->
			</section>

			<!-- __________________________________________ MAIN END __________________________________________ -->
		</main>


		<!-- __________________________________________ FOOTER START __________________________________________ -->
		<footer class="footer">

			<!-- ________________ Footer Menu start ________________ -->
			<section class="ftr_menu_sec">
				<div class="ftr_menu">
					<ul class="ftr_menu_ls lis-n">

						<li>
							<a class="mbl_click_eff" href="#">
								<span class="txt">О КОМПАНИИ</span>
								<span class="sign"></span>
							</a>

							<ul class="drop lis-n">
								<li><a href="#">Как начать покупать?</a></li>
								<li><a href="#">Политика и правила</a></li>
								<li><a href="#">Подать жалобу</a></li>
								<li><a href="#">Оплата и Доставка</a></li>
							</ul>
						</li>


						<li>
							<a class="mbl_click_eff" href="#">
								<span class="txt">КАК ПРОДАВАТЬ</span>
								<span class="sign"></span>
							</a>

							<ul class="drop lis-n">
								<li><a href="#">Как начать покупать?</a></li>
								<li><a href="#">Политика и правила</a></li>
								<li><a href="#">Подать жалобу</a></li>
								<li><a href="#">Оплата и Доставка</a></li>
							</ul>
						</li>


						<li>
							<a class="mbl_click_eff" href="#">
								<span class="txt">КАК ПОКУПАТЬ</span>
								<span class="sign"></span>
							</a>

							<ul class="drop lis-n">
								<li><a href="#">Как начать покупать?</a></li>
								<li><a href="#">Политика и правила</a></li>
								<li><a href="#">Подать жалобу</a></li>
								<li><a href="#">Оплата и Доставка</a></li>
							</ul>
						</li>

					</ul>
				</div>
				<!-- ________________ Footer Menu end ________________ -->
			</section>


			<!-- ________________ Footer Call start ________________ -->
			<section class="ftr_call_sec">
				<div class="ftr_call">
					<div class="ftr_call_ttl">
						<h4>Обратная связь</h4>
					</div>

					<div class="ftr_call_cnt">
						<div class="ftr_call_it">
							<p>Нужна помощь по работе Osonol?</p>
						</div>

						<div class="ftr_call_it">
							<div class="ftr_call_btn">
								<a href="tel:+998712307666">
									<span class="txt">Позвонить:</span>
									<span class="val">+998 71 230 76 66</span>
								</a>
							</div>
						</div>

						<div class="ftr_call_it">
							<p>Мы поможем!</p>
						</div>
					</div>
				</div>
				<!-- ________________ Footer Call end ________________ -->
			</section>


			<!-- ________________ Footer Social start ________________ -->
			<section class="ftr_scl_sec">
				<div class="ftr_scl ftr_call">
					<div class="ftr_scl_ttl ftr_call_ttl">
						<h4>Osonol в соцсетях</h4>
					</div>

					<div class="ftr_scl_cnt">
						<ul class="ftr_scl_ls lis-n">
							<li><a class="mbl_click_eff" href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a class="mbl_click_eff" href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a class="mbl_click_eff" href="#"><i class="fa fa-vk"></i></a></li>
							<li><a class="mbl_click_eff" href="#"><i class="fa fa-youtube"></i></a></li>
							<li><a class="mbl_click_eff" href="#"><i class="fa fa-instagram"></i></a></li>
						</ul>
					</div>
				</div>
				<!-- ________________ Footer Social end ________________ -->
			</section>


			<!-- ________________ Footer Copyright start ________________ -->
			<section class="ftr_copy_sec">
				<div class="ftr_copy ftr_call">
					<div class="ftr_copy_txt">
						<p>
							SOS Market &copy; 2017 Все цены указаны в суммах и действительны при заказе онлайн. Все права
							сохранены.
						</p>
					</div>

					<div class="ftr_copy_pcy">
						<a class="mbl_click_eff" href="#">Политика конфиденциальности.</a>
					</div>
				</div>
				<!-- ________________ Footer Copyright end ________________ -->
			</section>

			<!-- __________________________________________ FOOTER END __________________________________________ -->
		</footer>


		<!-- ________________ Search Field start ________________ -->
		<section class="search_sec">
			<div class="search_bx h100">
				<form class="h100">

					<div class="search_btn_cls">
						<button type="button"></button>
					</div>

					<div class="search h100">
						<div class="search_field">
							<div class="search_inp">
								<input type="search" placeholder="Find..." required>
								<button class="mbl_click_eff" type="submit">
									<i class="fa fa-search"></i>
								</button>
							</div>

							<div class="search_res">
								<ul class="search_res_ls lis-n">

									<li class="active">
										<a href="#">
											<p>
												<span class="txt">Sumsung Galaxy S8</span>
												<span class="val">Sumsung Galaxy S8 Sumsung Galaxy S8</span>
											</p>
											<i class="fa fa-external-link"></i>
										</a>
									</li>

									<li>
										<a href="#">
											<p>
												<span class="txt">Sumsung Galaxy S8</span>
												<span class="val">120</span>
											</p>
											<i class="fa fa-external-link"></i>
										</a>
									</li>

									<li>
										<a href="#">
											<p>
												<span class="txt">Sumsung Galaxy S8</span>
												<span class="val">120</span>
											</p>
											<i class="fa fa-external-link"></i>
										</a>
									</li>

									<li>
										<a href="#">
											<p>
												<span class="txt">Sumsung Galaxy S8</span>
												<span class="val">120</span>
											</p>
											<i class="fa fa-external-link"></i>
										</a>
									</li>

									<li>
										<a href="#">
											<p>
												<span class="txt">Sumsung Galaxy S8</span>
												<span class="val">120</span>
											</p>
											<i class="fa fa-external-link"></i>
										</a>
									</li>

									<li>
										<a href="#">
											<p>
												<span class="txt">Sumsung Galaxy S8</span>
												<span class="val">120</span>
											</p>
											<i class="fa fa-external-link"></i>
										</a>
									</li>

								</ul>
							</div>
						</div>
					</div>

				</form>
			</div>
			<!-- ________________ Search Field end ________________ -->
		</section>


		<!-- ________________ Navigation Menu Background ________________ -->
		<div class="nav_menu_bg"></div>
	</div>
</div>






<!-- JAVASCRIPT PLUGINS -->

<!-- Jquery -->
<script type="text/javascript" src="lib/jquery-3.2.1.min.js"></script>

<!-- Bootstrap -->
<script type="text/javascript" src="lib/bootstrap/bootstrap.min.js"></script>

<!-- Owl Carousel -->
<script type="text/javascript" src="lib/owl_carousel/owl.carousel.min.js"></script>

<!-- Custom -->
<script type="text/javascript" src="js/custom.js"></script>

</body>
</html>