<!DOCTYPE html>
<html>
<head>
	<title>index-404 (Mobile) [SOS Market]</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

	<!-- Website description -->
	<meta name="description" content="SOS Market">
	<meta name="keywords" content="Buy, Pay">
	<meta name="author" content="Azizbek Iskandarov">

	<!-- Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">


	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="lib/bootstrap/bootstrap.min.css">

	<!-- Owl Carousel -->
	<link rel="stylesheet" type="text/css" href="lib/owl_carousel/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="lib/owl_carousel/owl.theme.css">
	<link rel="stylesheet" type="text/css" href="lib/owl_carousel/owl.transitions.css">

	<!-- Font Awesome -->
	<link rel="stylesheet" type="text/css" href="lib/font_awesome/css/font-awesome.min.css">

	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="css/main.min.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.min.css">


	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>


<!-- ________________ 404 Not Found start ________________ -->
<section class="not_fnd_sec">
	<div class="not_fnd">
		<form>

			<div class="not_fnd_img">
				<img src="img/404.png" alt="">
				<p>УВЫ! СТРАНИЦА НЕ НАЙДЕНА, НЕ ГРУСТИТЕ!</p>
			</div>

			<div class="not_fnd_act">
				<div class="not_fnd_act_it">
					<div class="not_fnd_search">
						<input type="search" placeholder="Поиск по сайту...">

						<button type="submit">
							<i class="fa fa-search"></i>
						</button>
					</div>
				</div>

				<div class="not_fnd_act_it">
					<div class="not_fnd_back">
						<a href="">ВЕРНУТЬСЯ НА ГЛАВНУЮ</a>
					</div>
				</div>
			</div>

		</form>
	</div>
	<!-- ________________ 404 Not Found end ________________ -->
</section>


<!-- JAVASCRIPT PLUGINS -->

<!-- Jquery -->
<script type="text/javascript" src="lib/jquery-3.2.1.min.js"></script>

<!-- Bootstrap -->
<script type="text/javascript" src="lib/bootstrap/bootstrap.min.js"></script>

<!-- Owl Carousel -->
<script type="text/javascript" src="lib/owl_carousel/owl.carousel.min.js"></script>

<!-- Custom -->
<script type="text/javascript" src="js/custom.js"></script>

</body>
</html>