<!DOCTYPE html>
<html>
<head>
	<title>index-product(v2) (Mobile) [SOS Market]</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

	<!-- Website description -->
	<meta name="description" content="SOS Market">
	<meta name="keywords" content="Buy, Pay">
	<meta name="author" content="Azizbek Iskandarov">

	<!-- Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">


	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="lib/bootstrap/bootstrap.min.css">

	<!-- Owl Carousel -->
	<link rel="stylesheet" type="text/css" href="lib/owl_carousel/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="lib/owl_carousel/owl.theme.css">
	<link rel="stylesheet" type="text/css" href="lib/owl_carousel/owl.transitions.css">

	<!-- Font Awesome -->
	<link rel="stylesheet" type="text/css" href="lib/font_awesome/css/font-awesome.min.css">

	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="css/main.min.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.min.css">


	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>


<div class="wrapper">

	<!-- __________________________________________ NAVIGATION MENU START __________________________________________ -->
	<section class="nav_menu_sec">
		<div class="nav_menu_bx">

			<div class="nav_menu h100">
				<ul class="nav_menu_ls lis-n">

					<li>
						<a href="#">
							<i class="fa fa-sign-in"></i>
							<span class="txt">Войти</span>
						</a>
					</li>

					<li>
						<a href="#">
							<i class="fa fa-user"></i>
							<span class="txt">Регистрация</span>
						</a>
					</li>

					<li>
						<a href="#">
							<i class="fa fa-home"></i>
							<span class="txt">Главная</span>
						</a>
					</li>

					<li>
						<a href="#">
							<i class="fa fa-shopping-cart"></i>
							<span class="txt">Корзина</span>
						</a>
					</li>

				</ul>

				<div class="nav_menu_ctgr">
					<div class="nav_menu_ctgr_ttl">
						<a href="#">
							<i class="fa fa-list-ul"></i>
							<span class="txt">Все категории</span>
						</a>
					</div>

					<div class="nav_menu_ctgr_cnt">
						<ul class="nav_menu_ctgr_ls lis-n">

							<li>
								<a href="#">
									<span class="txt">Одежда для женщин</span>
									<i class="fa fa-angle-right"></i>
								</a>
							</li>

							<li>
								<a href="#">
									<span class="txt">Одежда для мужчин</span>
									<i class="fa fa-angle-right"></i>
								</a>
							</li>

							<li>
								<a href="#">
									<span class="txt">Все для детей</span>
									<i class="fa fa-angle-right"></i>
								</a>
							</li>

							<li>
								<a href="#">
									<span class="txt">Телефоны и аксессуары</span>
									<i class="fa fa-angle-right"></i>
								</a>
							</li>

							<li>
								<a href="#">
									<span class="txt">Компьютерная техника</span>
									<i class="fa fa-angle-right"></i>
								</a>
							</li>

							<li>
								<a href="#">
									<span class="txt">Автотовары</span>
									<i class="fa fa-angle-right"></i>
								</a>
							</li>

							<li>
								<a href="#">
									<span class="txt">Бижютерия и часы</span>
									<i class="fa fa-angle-right"></i>
								</a>
							</li>

							<li>
								<a href="#">
									<span class="txt">Сумки и обувь</span>
									<i class="fa fa-angle-right"></i>
								</a>
							</li>

							<li>
								<a href="#">
									<span class="txt">Для дома и сада</span>
									<i class="fa fa-angle-right"></i>
								</a>
							</li>

							<li>
								<a href="#">
									<span class="txt">Электроника</span>
									<i class="fa fa-angle-right"></i>
								</a>
							</li>

							<li>
								<a href="#">
									<span class="txt">Красота и здоровье</span>
									<i class="fa fa-angle-right"></i>
								</a>
							</li>

							<li>
								<a href="#">
									<span class="txt">Спорт и развлечения</span>
									<i class="fa fa-angle-right"></i>
								</a>
							</li>

						</ul>
					</div>
				</div>

				<div class="nav_menu_sell">
					<a href="#">
						<i class="fa fa-cart-arrow-down"></i>
						<span class="txt">Продавать</span>
					</a>
				</div>

				<div class="nav_menu_lang">
					<a href="#">
						<div class="name">
							<i class="fa fa-language"></i>
							<span class="txt">Язык</span>
						</div>

						<div class="val">
							<span class="txt">Ru</span>
							<i class="fa fa-angle-right"></i>
						</div>
					</a>
				</div>

				<ul class="nav_menu_ls lis-n">

					<li>
						<a href="#">
							<i class="fa fa-question-circle"></i>
							<span class="txt">Помощь</span>
						</a>
					</li>

					<li>
						<a href="#">
							<i class="fa fa-volume-control-phone"></i>
							<span class="txt">Обратная связь</span>
						</a>
					</li>

				</ul>
			</div>


			<div class="nav_menu_sub h100">
				<div class="nav_menu_sub_back">
					<a href="#">
						<i class="fa fa-arrow-left"></i>
						<span class="txt">Назад</span>
					</a>
				</div>


				<div class="nav_menu_sub_ctgr_bx">

					<div class="nav_menu_sub_ctgr">
						<div class="nav_menu_sub_ctgr_ttl">
							<a href="#">Электроника</a>
						</div>

						<div class="nav_menu_sub_ctgr_cnt">
							<ul class="nav_menu_sub_ctgr_ls lis-n">
								<li><a href="#">Мобильные телефоны</a></li>
								<li><a href="#">Планшеты</a></li>
								<li><a href="#">Электронные сигареты</a></li>
								<li><a href="#">Мини ПК</a></li>
								<li><a href="#">Камеры и фото</a></li>
								<li><a href="#">Портативные аудио и видео</a></li>
								<li><a href="#">Домашнее аудио и видео</a></li>
								<li><a href="#">Игры и аксессуары</a></li>
								<li><a href="#">Рации</a></li>
								<li><a href="#">Ноутбуки</a></li>
								<li><a href="#">Настольные компьютеры</a></li>
								<li><a href="#">Коммерческие товары</a></li>
							</ul>
						</div>
					</div>


					<div class="nav_menu_sub_ctgr">
						<div class="nav_menu_sub_ctgr_ttl">
							<a href="#">Красота и здоровье</a>
						</div>

						<div class="nav_menu_sub_ctgr_cnt">
							<ul class="nav_menu_sub_ctgr_ls lis-n">
								<li><a href="#">Мобильные телефоны</a></li>
								<li><a href="#">Планшеты</a></li>
								<li><a href="#">Электронные сигареты</a></li>
								<li><a href="#">Мини ПК</a></li>
								<li><a href="#">Камеры и фото</a></li>
								<li><a href="#">Портативные аудио и видео</a></li>
								<li><a href="#">Домашнее аудио и видео</a></li>
								<li><a href="#">Игры и аксессуары</a></li>
								<li><a href="#">Рации</a></li>
								<li><a href="#">Ноутбуки</a></li>
								<li><a href="#">Настольные компьютеры</a></li>
								<li><a href="#">Коммерческие товары</a></li>
							</ul>
						</div>
					</div>


					<div class="nav_menu_sub_ctgr">
						<div class="nav_menu_sub_ctgr_ttl">
							<a href="#">Спорт и развлечения</a>
						</div>

						<div class="nav_menu_sub_ctgr_cnt">
							<ul class="nav_menu_sub_ctgr_ls lis-n">
								<li><a href="#">Мобильные телефоны</a></li>
								<li><a href="#">Планшеты</a></li>
								<li><a href="#">Электронные сигареты</a></li>
								<li><a href="#">Мини ПК</a></li>
								<li><a href="#">Камеры и фото</a></li>
								<li><a href="#">Портативные аудио и видео</a></li>
								<li><a href="#">Домашнее аудио и видео</a></li>
								<li><a href="#">Игры и аксессуары</a></li>
								<li><a href="#">Рации</a></li>
								<li><a href="#">Ноутбуки</a></li>
								<li><a href="#">Настольные компьютеры</a></li>
								<li><a href="#">Коммерческие товары</a></li>
							</ul>
						</div>
					</div>

				</div>


				<div class="nav_menu_sub_lang">
					<ul class="nav_menu_sub_lang_ls lis-n">
						<li><a href="#">Uz</a></li>
						<li class="active"><a href="#">Ru</a></li>
						<li><a href="#">En</a></li>
					</ul>
				</div>
			</div>

		</div>
		<!-- __________________________________________ NAVIGATION MENU END __________________________________________ -->
	</section>


	<div class="wrapper_cnt">

		<!-- __________________________________________ HEADER START __________________________________________ -->
		<header class="header">

			<!-- ________________ Navigation start ________________ -->
			<section class="nav_bx">
				<div class="nav">
					<div class="nav_btn_open h100">
						<a class="inr-c h100 mbl_click_eff" href="#">
							<span class="ln"></span>
							<span class="ln"></span>
							<span class="ln"></span>
						</a>
					</div>

					<div class="hdr_logo h100">
						<a class="h100 mbl_click_eff" href="#">
							<img src="img/logo.png" alt="">
						</a>
					</div>

					<div class="hdr_srch h100">
						<a class="inr-c h100 mbl_click_eff" href="#">
							<i class="fa fa-search"></i>
						</a>
					</div>

					<div class="hdr_cart h100">
						<a class="inr-c h100 mbl_click_eff" href="#">
							<div class="hdr_cart_inr">
								<div class="ico">
									<i class="fa fa-shopping-cart"></i>
									<i class="fa fa-shopping-cart"></i>
								</div>

								<span class="num hidden">3</span>
							</div>
						</a>
					</div>
				</div>
				<!-- ________________ Navigation end ________________ -->
			</section>

			<!-- __________________________________________ HEADER END __________________________________________ -->
		</header>


		<!-- __________________________________________ MAIN START __________________________________________ -->
		<main class="main">

			<!-- ________________ Breadcrumb start ________________ -->
			<div class="bread_bx">
				<div class="bread">
					<ul class="bread_ls lis-n">
						<li><a class="mbl_click_eff" href="#">Главная</a></li>
						<li><a class="mbl_click_eff" href="#">Мобильные телефоны</a></li>
						<li class="active"><a class="mbl_click_eff" href="#">Leagoo</a></li>
					</ul>
				</div>
				<!-- ________________ Breadcrumb end ________________ -->
			</div>


			<!-- ________________ Product Preview start ________________ -->
			<section class="prd_prev_sec">
				<div class="container-fluid">
					<div class="prd_prev">
						<div class="prd_prev_ttl">
							<h3>
								LEAGOO M5 5-дюймовый смартфон с четырёхъядерным
							</h3>

							<div class="prd_prev_info">
								<div class="prd_prev_cmt">
									<ul class="prd_new_star_ls lis-n prd_prev_cmt_star">
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star-o"></i></li>
									</ul>

									<p class="prd_prev_cmt_num">
										<span class="val">120</span>
										<span class="txt">отзывов</span>
									</p>
								</div>

								<div class="prd_prev_art">
									<span class="txt">Артикул:</span>
									<span class="val">15567</span>
								</div>
							</div>
						</div>

						<div class="prd_prev_cnt">
							<div class="prd_prev_bnr_bx">
								<div class="prd_prev_bnr">

									<a class="prd_prev_bnr_img" href="#"><img class="lazyOwl" data-src="img/product/product_prev.jpg" src=""></a>
									<a class="prd_prev_bnr_img" href="#"><img class="lazyOwl" data-src="img/product/product_prev.jpg" src=""></a>
									<a class="prd_prev_bnr_img" href="#"><img class="lazyOwl" data-src="img/product/product_prev.jpg" src=""></a>
									<a class="prd_prev_bnr_img" href="#"><img class="lazyOwl" data-src="img/product/product_prev.jpg" src=""></a>
									<a class="prd_prev_bnr_img" href="#"><img class="lazyOwl" data-src="img/product/product_prev.jpg" src=""></a>

								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- ________________ Product Preview end ________________ -->
			</section>


			<!-- ________________ Product Info start ________________ -->
			<section class="prd_info_sec">
				<div class="container-fluid">
					<form>

						<div class="prd_info v2">
							<div class="prd_info_it">
								<div class="prd_info_prc v2">
									<p class="prd_info_prc_num v2">
										<span class="val">12 680 000</span>
										<span class="txt">сум.</span>
									</p>

									<div class="prd_info_avlb">
										<div class="prd_info_avlb_inr">
											<p class="yes">Есть в наличии</p>
										</div>
									</div>
								</div>
							</div>


							<div class="prd_info_it">
								<div class="prd_info_type">
									<div class="prd_info_type_ttl">Версия встроенной памяти</div>

									<div class="prd_info_type_cnt">

										<ul class="prd_info_rdo_ls lis-n v2">
											<li>
												<div class="prd_info_rdo">
													<input type="radio" name="version" id="prdInfoRdo1" hidden>
													<label class="mbl_click_eff" for="prdInfoRdo1">9,7/32G</label>
												</div>
											</li>

											<li>
												<div class="prd_info_rdo">
													<input type="radio" name="version" id="prdInfoRdo2" hidden checked>
													<label class="mbl_click_eff" for="prdInfoRdo2">9,7/64G</label>
												</div>
											</li>

											<li>
												<div class="prd_info_rdo active">
													<input type="radio" name="version" id="prdInfoRdo3" hidden>
													<label class="mbl_click_eff" for="prdInfoRdo3">9,7/128G</label>
												</div>
											</li>
										</ul>

									</div>
								</div>
							</div>


							<div class="prd_info_it">
								<div class="prd_info_color">
									<div class="prd_info_color_ttl">Цвет</div>

									<div class="prd_info_color_cnt">

										<ul class="prd_info_color_ls lis-n">
											<li>
												<div class="prd_info_color_rdo">
													<input type="radio" name="color" id="prdInfoRdo6" hidden checked>
													<label class="mbl_click_eff" for="prdInfoRdo6">
														<span class="color" style="background-color:#000;"></span>
														<span class="txt">черный</span>
													</label>
												</div>
											</li>

											<li>
												<div class="prd_info_color_rdo">
													<input type="radio" name="color" id="prdInfoRdo7" hidden>
													<label class="mbl_click_eff" for="prdInfoRdo7">
														<span class="color" style="background-color:#fff;"></span>
														<span class="txt">Белый</span>
													</label>
												</div>
											</li>

											<li>
												<div class="prd_info_color_rdo">
													<input type="radio" name="color" id="prdInfoRdo8" hidden>
													<label class="mbl_click_eff" for="prdInfoRdo8">
														<span class="color" style="background-color:#e6ceb6;"></span>
														<span class="txt">золотой</span>
													</label>
												</div>
											</li>
										</ul>

									</div>
								</div>
							</div>


							<div class="prd_info_it">
								<div class="prd_info_num">
									<div class="prd_info_num_ttl">Количество</div>

									<div class="prd_info_num_cnt">
										<div class="prd_info_num_inp_bx">
											<div class="prd_info_num_inp">
												<button class="minus mbl_click_eff" type="button">
													<i class="fa fa-minus"></i>
												</button>

												<input class="inp" type="number" value="1" min="1">

												<button class="plus mbl_click_eff" type="button">
													<i class="fa fa-plus"></i>
												</button>
											</div>
										</div>
									</div>
								</div>
							</div>


							<div class="prd_info_it">
								<div class="prd_info_dlvr">
									<div class="prd_info_dlvr_h">Доставка от 5000 UZS</div>
									<div class="prd_info_dlvr_p">Доставка по Ташкенту, для областей выберите другую</div>
								</div>
							</div>


							<div class="prd_info_it">
								<div class="prd_info_act">
									<div class="prd_info_act_ttl">
										<div class="prd_info_act_tot_txt">Итого к оплате:</div>

										<div class="prd_info_act_tot">
											<span class="val">12 680 000</span>
											<span class="txt">сум.</span>
										</div>
									</div>

									<div class="prd_info_act_cnt">
										<div class="prd_info_act_btn_bx">
											<a href="#" class="prd_info_act_btn home mbl_click_eff v2">
												<!--<img src="img/product/shop_lg.png" alt="">-->
												<i class="fa fa-home"></i>
											</a>

											<button type="submit" class="prd_info_act_btn buy mbl_click_eff v2">КУПИТЬ</button>

											<a href="#" class="prd_info_act_btn crt mbl_click_eff v2">
												<i class="fa fa-cart-arrow-down"></i>
												<span class="txt">В КОРЗИНУ</span>
											</a>
										</div>


										<div class="prd_info_cpr">
											<a href="" class="prd_info_cpr_btn">Сравнить цену</a>
										</div>
									</div>
								</div>
							</div>
						</div>

					</form>
				</div>
				<!-- ________________ Product Info end ________________ -->
			</section>


			<!-- ________________ Product Description start ________________ -->
			<section class="prd_desc_sec">
				<div class="prd_desc">
					<div class="prd_desc_ttl">
						<div class="prd_desc_nav">
							<ul class="prd_desc_nav_ls lis-n">
								<li class="active"><a class="mbl_click_eff" href="">Описание</a></li>
								<li><a class="mbl_click_eff" href="">Характеристики</a></li>
								<li><a class="mbl_click_eff" href="">Отзывы</a></li>
							</ul>
						</div>
					</div>

					<div class="prd_desc_cnt">
						<div class="prd_desc_it active">
							<div class="prd_desc_info cl-b">
								<p>
									В линейке смартфонов «М Series» китайского производителя Leagoo представлены аппараты с повышенной защитой от
									ударов и падений. Собственно, эта линейка на текущий момент состоит всего из двух моделей, и самую простую из них
									(Leagoo M5) мы уже рассмотрели ранее. Старшая модель оказалась не намного дороже, но по параметрам она довольно
									заметно отличается от M5, и, естественно, только в лучшую сторону. Здесь и экран побольше, и батарея, и разрешение
									камеры повыше, но главное — аппаратная платформа гораздо новее.
								</p>

								<p>
									В любом случае разница в цене меньше $10 не стоит того, чтобы экономить, поэтому улучшенная модель Leagoo M5 Plus
									достойна не менее пристального внимания.
								</p>

								<img src="img/product/product_more.jpg" alt="">
							</div>
						</div>

						<div class="prd_desc_it">
							<div class="prd_desc_spec">
								<div class="prd_desc_spec_it">
									<div class="prd_desc_spec_ttl">Основные характеристики</div>

									<div class="prd_desc_spec_cnt">
										<table class="prd_desc_spec_tb">
											<tr>
												<td>Ширина</td>
												<td>221 мм</td>
											</tr>

											<tr>
												<td>Глубина</td>
												<td>7мм</td>
											</tr>

											<tr>
												<td>Высота</td>
												<td>306 мм</td>
											</tr>

											<tr>
												<td>Гарантия</td>
												<td>1 год</td>
											</tr>

											<tr>
												<td>Страна</td>
												<td>КНР</td>
											</tr>
										</table>
									</div>
								</div>

								<div class="prd_desc_spec_it">
									<div class="prd_desc_spec_ttl">Основные характеристики</div>

									<div class="prd_desc_spec_cnt">
										<table class="prd_desc_spec_tb">
											<tr>
												<td>Ширина</td>
												<td>221 мм</td>
											</tr>

											<tr>
												<td>Глубина</td>
												<td>7мм</td>
											</tr>

											<tr>
												<td>Высота</td>
												<td>306 мм</td>
											</tr>

											<tr>
												<td>Гарантия</td>
												<td>1 год</td>
											</tr>

											<tr>
												<td>Страна</td>
												<td>КНР</td>
											</tr>
										</table>
									</div>
								</div>

								<div class="prd_desc_spec_it">
									<div class="prd_desc_spec_ttl">Основные характеристики</div>

									<div class="prd_desc_spec_cnt">
										<table class="prd_desc_spec_tb">
											<tr>
												<td>Ширина</td>
												<td>221 мм</td>
											</tr>

											<tr>
												<td>Глубина</td>
												<td>7мм</td>
											</tr>

											<tr>
												<td>Высота</td>
												<td>306 мм</td>
											</tr>

											<tr>
												<td>Гарантия</td>
												<td>1 год</td>
											</tr>

											<tr>
												<td>Страна</td>
												<td>КНР</td>
											</tr>
										</table>
									</div>
								</div>

								<div class="prd_desc_spec_it">
									<div class="prd_desc_spec_ttl">Основные характеристики</div>

									<div class="prd_desc_spec_cnt">
										<table class="prd_desc_spec_tb">
											<tr>
												<td>Ширина</td>
												<td>221 мм</td>
											</tr>

											<tr>
												<td>Глубина</td>
												<td>7мм</td>
											</tr>

											<tr>
												<td>Высота</td>
												<td>306 мм</td>
											</tr>

											<tr>
												<td>Гарантия</td>
												<td>1 год</td>
											</tr>

											<tr>
												<td>Страна</td>
												<td>КНР</td>
											</tr>
										</table>
									</div>
								</div>
							</div>
						</div>

						<div class="prd_desc_it">
							<div class="prd_desc_cmt">
								<div class="prd_desc_cmt_ttl">
									<span class="txt">Все отзывы</span>
									<span class="val">(3)</span>
								</div>


								<div class="prd_desc_cmt_cnt">

									<div class="prd_desc_cmt_it">
										<div class="prd_desc_cmt_img">
											<div class="img" style="background-image:url('img/product/product_more.jpg');"></div>
										</div>

										<div class="prd_desc_cmt_txt">
											<div class="prd_desc_cmt_name">Алишер И.</div>

											<div class="prd_desc_cmt_rt">
												<div class="prd_desc_cmt_star">
													<ul class="prd_new_star_ls lis-n prd_desc_cmt_star_ls">
														<li><i class="fa fa-star"></i></li>
														<li><i class="fa fa-star"></i></li>
														<li><i class="fa fa-star"></i></li>
														<li><i class="fa fa-star"></i></li>
														<li><i class="fa fa-star-o"></i></li>
													</ul>

													<p class="prd_desc_cmt_date">08.11.2017 21:15</p>
												</div>

												<div class="prd_desc_cmt_rcm">
													<i class="fa fa-thumbs-up"></i>
													<span class="txt">Рекомендует</span>
												</div>
											</div>

											<div class="prd_desc_cmt_opn">
												<p>
													Купил этот девайс себе в подарок к Новому году. Ранее работал дома за большим компом и еще у меня
													был старенький Samsung Galaxy У меня были определенные сомнения по поводу новой платформы.
													Все-таки с IOS ранее не сталкивался. Но все сомнения быстро развеялись в первые же дни. Аппарат
													очень достойный, работоспособный. Экран же вызывает восхищение.
												</p>
											</div>
										</div>
									</div>

									<div class="prd_desc_cmt_it">
										<div class="prd_desc_cmt_img">
											<div class="img" style="background-image:url('img/product/product_more.jpg');"></div>
										</div>

										<div class="prd_desc_cmt_txt">
											<div class="prd_desc_cmt_name">Алишер И.</div>

											<div class="prd_desc_cmt_rt">
												<div class="prd_desc_cmt_star">
													<ul class="prd_new_star_ls lis-n prd_desc_cmt_star_ls">
														<li><i class="fa fa-star"></i></li>
														<li><i class="fa fa-star"></i></li>
														<li><i class="fa fa-star"></i></li>
														<li><i class="fa fa-star"></i></li>
														<li><i class="fa fa-star-o"></i></li>
													</ul>

													<p class="prd_desc_cmt_date">08.11.2017 21:15</p>
												</div>

												<div class="prd_desc_cmt_rcm hidden">
													<i class="fa fa-thumbs-up"></i>
													<span class="txt">Рекомендует</span>
												</div>
											</div>

											<div class="prd_desc_cmt_opn">
												<p>
													Купил этот девайс себе в подарок к Новому году. Ранее работал дома за большим компом и еще у меня
													был старенький Samsung Galaxy У меня были определенные сомнения по поводу новой платформы.
													Все-таки с IOS ранее не сталкивался. Но все сомнения быстро развеялись в первые же дни. Аппарат
													очень достойный, работоспособный. Экран же вызывает восхищение.
												</p>
											</div>
										</div>
									</div>

									<div class="prd_desc_cmt_it">
										<div class="prd_desc_cmt_img">
											<div class="img" style="background-image:url('img/product/product_more.jpg');"></div>
										</div>

										<div class="prd_desc_cmt_txt">
											<div class="prd_desc_cmt_name">Алишер И.</div>

											<div class="prd_desc_cmt_rt">
												<div class="prd_desc_cmt_star">
													<ul class="prd_new_star_ls lis-n prd_desc_cmt_star_ls">
														<li><i class="fa fa-star"></i></li>
														<li><i class="fa fa-star"></i></li>
														<li><i class="fa fa-star"></i></li>
														<li><i class="fa fa-star"></i></li>
														<li><i class="fa fa-star-o"></i></li>
													</ul>

													<p class="prd_desc_cmt_date">08.11.2017 21:15</p>
												</div>

												<div class="prd_desc_cmt_rcm">
													<i class="fa fa-thumbs-up"></i>
													<span class="txt">Рекомендует</span>
												</div>
											</div>

											<div class="prd_desc_cmt_opn">
												<p>
													Купил этот девайс себе в подарок к Новому году. Ранее работал дома за большим компом и еще у меня
													был старенький Samsung Galaxy У меня были определенные сомнения по поводу новой платформы.
													Все-таки с IOS ранее не сталкивался. Но все сомнения быстро развеялись в первые же дни. Аппарат
													очень достойный, работоспособный. Экран же вызывает восхищение.
												</p>
											</div>
										</div>
									</div>

								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- ________________ Product Description end ________________ -->
			</section>


			<!-- ________________ Product Owner start ________________ -->
			<section class="prd_owr_sec">
				<div class="container-fluid">
					<div class="prd_owr">
						<div class="prd_owr_info">
							<div class="prd_owr_info_ttl">Продавец:</div>

							<div class="prd_owr_info_cnt">
								<div class="prd_owr_name_bx">
									<p class="prd_owr_name">LEAGOO OFFICIAL STORE TASHKENT</p>
									<p class="prd_owr_city">Ташкент</p>
								</div>

								<div class="prd_owr_ico">
									<i class="fa fa-trophy"></i>
								</div>
							</div>
						</div>


						<div class="prd_owr_rt">
							<div class="prd_owr_rt_ttl">Рейтинг:</div>

							<div class="prd_owr_rt_cnt">
								<ul class="prd_new_star_ls lis-n prd_owr_rt_star">
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star-o"></i></li>
								</ul>

								<p class="prd_owr_rt_num">
									<span class="val">4,7</span>
									<span class="num">(15)</span>
								</p>
							</div>
						</div>


						<div class="prd_owr_btn_bx">
							<a href="" class="prd_owr_btn warn">Отправить сообщение продавцу</a>
							<a href="" class="prd_owr_btn">Перейти к магазину</a>
						</div>
					</div>
				</div>
				<!-- ________________ Product Owner end ________________ -->
			</section>


			<!-- ________________ Banner Ad start ________________ -->
			<section class="bnr_ad_sec">
				<div class="container-fluid">
					<div class="bnr_ad_bx">
						<div class="bnr_ad">

							<a class="bnr_ad_img mbl_click_eff" href="#"><img class="lazyOwl" data-src="img/index/banner_ad.png" src=""></a>
							<a class="bnr_ad_img mbl_click_eff" href="#"><img class="lazyOwl" data-src="img/index/banner_ad.png" src=""></a>
							<a class="bnr_ad_img mbl_click_eff" href="#"><img class="lazyOwl" data-src="img/index/banner.jpg" src=""></a>
							<a class="bnr_ad_img mbl_click_eff" href="#"><img class="lazyOwl" data-src="img/index/product.jpg" src=""></a>


						</div>
					</div>
				</div>
				<!-- ________________ Banner Ad end ________________ -->
			</section>

			<!-- __________________________________________ MAIN END __________________________________________ -->
		</main>


		<!-- __________________________________________ FOOTER START __________________________________________ -->
		<footer class="footer">

			<!-- ________________ Footer Menu start ________________ -->
			<section class="ftr_menu_sec">
				<div class="ftr_menu">
					<ul class="ftr_menu_ls lis-n">

						<li>
							<a class="mbl_click_eff" href="#">
								<span class="txt">О КОМПАНИИ</span>
								<span class="sign"></span>
							</a>

							<ul class="drop lis-n">
								<li><a href="#">Как начать покупать?</a></li>
								<li><a href="#">Политика и правила</a></li>
								<li><a href="#">Подать жалобу</a></li>
								<li><a href="#">Оплата и Доставка</a></li>
							</ul>
						</li>


						<li>
							<a class="mbl_click_eff" href="#">
								<span class="txt">КАК ПРОДАВАТЬ</span>
								<span class="sign"></span>
							</a>

							<ul class="drop lis-n">
								<li><a href="#">Как начать покупать?</a></li>
								<li><a href="#">Политика и правила</a></li>
								<li><a href="#">Подать жалобу</a></li>
								<li><a href="#">Оплата и Доставка</a></li>
							</ul>
						</li>


						<li>
							<a class="mbl_click_eff" href="#">
								<span class="txt">КАК ПОКУПАТЬ</span>
								<span class="sign"></span>
							</a>

							<ul class="drop lis-n">
								<li><a href="#">Как начать покупать?</a></li>
								<li><a href="#">Политика и правила</a></li>
								<li><a href="#">Подать жалобу</a></li>
								<li><a href="#">Оплата и Доставка</a></li>
							</ul>
						</li>

					</ul>
				</div>
				<!-- ________________ Footer Menu end ________________ -->
			</section>


			<!-- ________________ Footer Call start ________________ -->
			<section class="ftr_call_sec">
				<div class="ftr_call">
					<div class="ftr_call_ttl">
						<h4>Обратная связь</h4>
					</div>

					<div class="ftr_call_cnt">
						<div class="ftr_call_it">
							<p>Нужна помощь по работе Osonol?</p>
						</div>

						<div class="ftr_call_it">
							<div class="ftr_call_btn">
								<a href="tel:+998712307666">
									<span class="txt">Позвонить:</span>
									<span class="val">+998 71 230 76 66</span>
								</a>
							</div>
						</div>

						<div class="ftr_call_it">
							<p>Мы поможем!</p>
						</div>
					</div>
				</div>
				<!-- ________________ Footer Call end ________________ -->
			</section>


			<!-- ________________ Footer Social start ________________ -->
			<section class="ftr_scl_sec">
				<div class="ftr_scl ftr_call">
					<div class="ftr_scl_ttl ftr_call_ttl">
						<h4>Osonol в соцсетях</h4>
					</div>

					<div class="ftr_scl_cnt">
						<ul class="ftr_scl_ls lis-n">
							<li><a class="mbl_click_eff" href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a class="mbl_click_eff" href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a class="mbl_click_eff" href="#"><i class="fa fa-vk"></i></a></li>
							<li><a class="mbl_click_eff" href="#"><i class="fa fa-youtube"></i></a></li>
							<li><a class="mbl_click_eff" href="#"><i class="fa fa-instagram"></i></a></li>
						</ul>
					</div>
				</div>
				<!-- ________________ Footer Social end ________________ -->
			</section>


			<!-- ________________ Footer Copyright start ________________ -->
			<section class="ftr_copy_sec">
				<div class="ftr_copy ftr_call">
					<div class="ftr_copy_txt">
						<p>
							SOS Market &copy; 2017 Все цены указаны в суммах и действительны при заказе онлайн. Все права
							сохранены.
						</p>
					</div>

					<div class="ftr_copy_pcy">
						<a class="mbl_click_eff" href="#">Политика конфиденциальности.</a>
					</div>
				</div>
				<!-- ________________ Footer Copyright end ________________ -->
			</section>

			<!-- __________________________________________ FOOTER END __________________________________________ -->
		</footer>


		<!-- ________________ Search Field start ________________ -->
		<section class="search_sec">
			<div class="search_bx h100">
				<form class="h100">

					<div class="search_btn_cls">
						<button type="button"></button>
					</div>

					<div class="search h100">
						<div class="search_field">
							<div class="search_inp">
								<input type="search" placeholder="Find..." required>
								<button class="mbl_click_eff" type="submit">
									<i class="fa fa-search"></i>
								</button>
							</div>

							<div class="search_res">
								<ul class="search_res_ls lis-n">

									<li class="active">
										<a href="#">
											<p>
												<span class="txt">Sumsung Galaxy S8</span>
												<span class="val">Sumsung Galaxy S8 Sumsung Galaxy S8</span>
											</p>
											<i class="fa fa-external-link"></i>
										</a>
									</li>

									<li>
										<a href="#">
											<p>
												<span class="txt">Sumsung Galaxy S8</span>
												<span class="val">120</span>
											</p>
											<i class="fa fa-external-link"></i>
										</a>
									</li>

									<li>
										<a href="#">
											<p>
												<span class="txt">Sumsung Galaxy S8</span>
												<span class="val">120</span>
											</p>
											<i class="fa fa-external-link"></i>
										</a>
									</li>

									<li>
										<a href="#">
											<p>
												<span class="txt">Sumsung Galaxy S8</span>
												<span class="val">120</span>
											</p>
											<i class="fa fa-external-link"></i>
										</a>
									</li>

									<li>
										<a href="#">
											<p>
												<span class="txt">Sumsung Galaxy S8</span>
												<span class="val">120</span>
											</p>
											<i class="fa fa-external-link"></i>
										</a>
									</li>

									<li>
										<a href="#">
											<p>
												<span class="txt">Sumsung Galaxy S8</span>
												<span class="val">120</span>
											</p>
											<i class="fa fa-external-link"></i>
										</a>
									</li>

								</ul>
							</div>
						</div>
					</div>

				</form>
			</div>
			<!-- ________________ Search Field end ________________ -->
		</section>


		<!-- ________________ Navigation Menu Background ________________ -->
		<div class="nav_menu_bg"></div>
	</div>
</div>


<!-- JAVASCRIPT PLUGINS -->

<!-- Jquery -->
<script type="text/javascript" src="lib/jquery-3.2.1.min.js"></script>

<!-- Bootstrap -->
<script type="text/javascript" src="lib/bootstrap/bootstrap.min.js"></script>

<!-- Owl Carousel -->
<script type="text/javascript" src="lib/owl_carousel/owl.carousel.min.js"></script>

<!-- Custom -->
<script type="text/javascript" src="js/custom.js"></script>

</body>
</html>