<!DOCTYPE html>
<html>
<head>
	<title>index-seller-review (Mobile) [SOS Market]</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

	<!-- Website description -->
	<meta name="description" content="SOS Market">
	<meta name="keywords" content="Buy, Pay">
	<meta name="author" content="Azizbek Iskandarov">

	<!-- Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">


	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="lib/bootstrap/bootstrap.min.css">

	<!-- Owl Carousel -->
	<link rel="stylesheet" type="text/css" href="lib/owl_carousel/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="lib/owl_carousel/owl.theme.css">
	<link rel="stylesheet" type="text/css" href="lib/owl_carousel/owl.transitions.css">

	<!-- Font Awesome -->
	<link rel="stylesheet" type="text/css" href="lib/font_awesome/css/font-awesome.min.css">

	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="css/main.min.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.min.css">


	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>


<div class="wrapper">

	<!-- __________________________________________ NAVIGATION MENU START __________________________________________ -->
	<section class="nav_menu_sec">
		<div class="nav_menu_bx">

			<div class="nav_menu h100">
				<ul class="nav_menu_ls lis-n">

					<li>
						<a href="#">
							<i class="fa fa-sign-in"></i>
							<span class="txt">Войти</span>
						</a>
					</li>

					<li>
						<a href="#">
							<i class="fa fa-user"></i>
							<span class="txt">Регистрация</span>
						</a>
					</li>

					<li>
						<a href="#">
							<i class="fa fa-home"></i>
							<span class="txt">Главная</span>
						</a>
					</li>

					<li>
						<a href="#">
							<i class="fa fa-shopping-cart"></i>
							<span class="txt">Корзина</span>
						</a>
					</li>

				</ul>

				<div class="nav_menu_ctgr">
					<div class="nav_menu_ctgr_ttl">
						<a href="#">
							<i class="fa fa-list-ul"></i>
							<span class="txt">Все категории</span>
						</a>
					</div>

					<div class="nav_menu_ctgr_cnt">
						<ul class="nav_menu_ctgr_ls lis-n">

							<li>
								<a href="#">
									<span class="txt">Одежда для женщин</span>
									<i class="fa fa-angle-right"></i>
								</a>
							</li>

							<li>
								<a href="#">
									<span class="txt">Одежда для мужчин</span>
									<i class="fa fa-angle-right"></i>
								</a>
							</li>

							<li>
								<a href="#">
									<span class="txt">Все для детей</span>
									<i class="fa fa-angle-right"></i>
								</a>
							</li>

							<li>
								<a href="#">
									<span class="txt">Телефоны и аксессуары</span>
									<i class="fa fa-angle-right"></i>
								</a>
							</li>

							<li>
								<a href="#">
									<span class="txt">Компьютерная техника</span>
									<i class="fa fa-angle-right"></i>
								</a>
							</li>

							<li>
								<a href="#">
									<span class="txt">Автотовары</span>
									<i class="fa fa-angle-right"></i>
								</a>
							</li>

							<li>
								<a href="#">
									<span class="txt">Бижютерия и часы</span>
									<i class="fa fa-angle-right"></i>
								</a>
							</li>

							<li>
								<a href="#">
									<span class="txt">Сумки и обувь</span>
									<i class="fa fa-angle-right"></i>
								</a>
							</li>

							<li>
								<a href="#">
									<span class="txt">Для дома и сада</span>
									<i class="fa fa-angle-right"></i>
								</a>
							</li>

							<li>
								<a href="#">
									<span class="txt">Электроника</span>
									<i class="fa fa-angle-right"></i>
								</a>
							</li>

							<li>
								<a href="#">
									<span class="txt">Красота и здоровье</span>
									<i class="fa fa-angle-right"></i>
								</a>
							</li>

							<li>
								<a href="#">
									<span class="txt">Спорт и развлечения</span>
									<i class="fa fa-angle-right"></i>
								</a>
							</li>

						</ul>
					</div>
				</div>

				<div class="nav_menu_sell">
					<a href="#">
						<i class="fa fa-cart-arrow-down"></i>
						<span class="txt">Продавать</span>
					</a>
				</div>

				<div class="nav_menu_lang">
					<a href="#">
						<div class="name">
							<i class="fa fa-language"></i>
							<span class="txt">Язык</span>
						</div>

						<div class="val">
							<span class="txt">Ru</span>
							<i class="fa fa-angle-right"></i>
						</div>
					</a>
				</div>

				<ul class="nav_menu_ls lis-n">

					<li>
						<a href="#">
							<i class="fa fa-question-circle"></i>
							<span class="txt">Помощь</span>
						</a>
					</li>

					<li>
						<a href="#">
							<i class="fa fa-volume-control-phone"></i>
							<span class="txt">Обратная связь</span>
						</a>
					</li>

				</ul>
			</div>


			<div class="nav_menu_sub h100">
				<div class="nav_menu_sub_back">
					<a href="#">
						<i class="fa fa-arrow-left"></i>
						<span class="txt">Назад</span>
					</a>
				</div>


				<div class="nav_menu_sub_ctgr_bx">

					<div class="nav_menu_sub_ctgr">
						<div class="nav_menu_sub_ctgr_ttl">
							<a href="#">Электроника</a>
						</div>

						<div class="nav_menu_sub_ctgr_cnt">
							<ul class="nav_menu_sub_ctgr_ls lis-n">
								<li><a href="#">Мобильные телефоны</a></li>
								<li><a href="#">Планшеты</a></li>
								<li><a href="#">Электронные сигареты</a></li>
								<li><a href="#">Мини ПК</a></li>
								<li><a href="#">Камеры и фото</a></li>
								<li><a href="#">Портативные аудио и видео</a></li>
								<li><a href="#">Домашнее аудио и видео</a></li>
								<li><a href="#">Игры и аксессуары</a></li>
								<li><a href="#">Рации</a></li>
								<li><a href="#">Ноутбуки</a></li>
								<li><a href="#">Настольные компьютеры</a></li>
								<li><a href="#">Коммерческие товары</a></li>
							</ul>
						</div>
					</div>


					<div class="nav_menu_sub_ctgr">
						<div class="nav_menu_sub_ctgr_ttl">
							<a href="#">Красота и здоровье</a>
						</div>

						<div class="nav_menu_sub_ctgr_cnt">
							<ul class="nav_menu_sub_ctgr_ls lis-n">
								<li><a href="#">Мобильные телефоны</a></li>
								<li><a href="#">Планшеты</a></li>
								<li><a href="#">Электронные сигареты</a></li>
								<li><a href="#">Мини ПК</a></li>
								<li><a href="#">Камеры и фото</a></li>
								<li><a href="#">Портативные аудио и видео</a></li>
								<li><a href="#">Домашнее аудио и видео</a></li>
								<li><a href="#">Игры и аксессуары</a></li>
								<li><a href="#">Рации</a></li>
								<li><a href="#">Ноутбуки</a></li>
								<li><a href="#">Настольные компьютеры</a></li>
								<li><a href="#">Коммерческие товары</a></li>
							</ul>
						</div>
					</div>


					<div class="nav_menu_sub_ctgr">
						<div class="nav_menu_sub_ctgr_ttl">
							<a href="#">Спорт и развлечения</a>
						</div>

						<div class="nav_menu_sub_ctgr_cnt">
							<ul class="nav_menu_sub_ctgr_ls lis-n">
								<li><a href="#">Мобильные телефоны</a></li>
								<li><a href="#">Планшеты</a></li>
								<li><a href="#">Электронные сигареты</a></li>
								<li><a href="#">Мини ПК</a></li>
								<li><a href="#">Камеры и фото</a></li>
								<li><a href="#">Портативные аудио и видео</a></li>
								<li><a href="#">Домашнее аудио и видео</a></li>
								<li><a href="#">Игры и аксессуары</a></li>
								<li><a href="#">Рации</a></li>
								<li><a href="#">Ноутбуки</a></li>
								<li><a href="#">Настольные компьютеры</a></li>
								<li><a href="#">Коммерческие товары</a></li>
							</ul>
						</div>
					</div>

				</div>


				<div class="nav_menu_sub_lang">
					<ul class="nav_menu_sub_lang_ls lis-n">
						<li><a href="#">Uz</a></li>
						<li class="active"><a href="#">Ru</a></li>
						<li><a href="#">En</a></li>
					</ul>
				</div>
			</div>

		</div>
		<!-- __________________________________________ NAVIGATION MENU END __________________________________________ -->
	</section>


	<div class="wrapper_cnt">

		<!-- __________________________________________ HEADER START __________________________________________ -->
		<header class="header">

			<!-- ________________ Navigation start ________________ -->
			<section class="nav_bx">
				<div class="nav">
					<div class="nav_btn_open h100">
						<a class="inr-c h100 mbl_click_eff" href="#">
							<span class="ln"></span>
							<span class="ln"></span>
							<span class="ln"></span>
						</a>
					</div>

					<div class="hdr_logo h100">
						<a class="h100 mbl_click_eff" href="#">
							<img src="img/logo.png" alt="">
						</a>
					</div>

					<div class="hdr_srch h100">
						<a class="inr-c h100 mbl_click_eff" href="#">
							<i class="fa fa-search"></i>
						</a>
					</div>

					<div class="hdr_cart h100">
						<a class="inr-c h100 mbl_click_eff" href="#">
							<div class="hdr_cart_inr">
								<div class="ico">
									<i class="fa fa-shopping-cart"></i>
									<i class="fa fa-shopping-cart"></i>
								</div>

								<span class="num hidden">3</span>
							</div>
						</a>
					</div>
				</div>
				<!-- ________________ Navigation end ________________ -->
			</section>

			<!-- __________________________________________ HEADER END __________________________________________ -->
		</header>


		<!-- __________________________________________ MAIN START __________________________________________ -->
		<main class="main">

			<!-- ________________ Seller Review start ________________ -->
			<section class="ctgr_sec">
				<div class="slr_rev">
					<div class="ctgr_ttl slr_rev_ttl">
						<a class="mbl_click_eff" href=""><i class="fa fa-arrow-left"></i></a>

						<h3>Мои отзывы</h3>
					</div>

					<div class="ctgr_cnt slr_rev_cnt">

						<div class="slr_rev_it">
							<div class="slr_rev_comp">
								<div class="slr_rev_comp_hd">
									<div class="slr_rev_comp_img inr-c">
										<img src="img/shop/shop_seller_logo.png" alt="">
									</div>

									<div class="slr_rev_comp_txt">
										<div class="slr_rev_comp_name">Artel Store</div>
										<div class="slr_rev_comp_pos">Продавец</div>
									</div>
								</div>

								<div class="slr_rev_comp_bd">
									<ul class="slr_rev_comp_info_ls lis-n">

										<li>
											<span class="txt">Позитивные отзывы (За 6 мес.):</span>

											<span class="val">
												<span>93.0%</span>
												<a href="" class="ord_info_quest mbl_click_eff">
													<span class="txt inr-c">?</span>
												</a>
											</span>
										</li>

										<li>
											<span class="txt">Рейтинг отзывов:</span>

											<span class="val">
												<span>93% (540 отзывов)</span>
												<i class="fa fa-trophy"></i>
												<a href="" class="ord_info_quest mbl_click_eff">
													<span class="txt inr-c">?</span>
												</a>
											</span>
										</li>

										<li>
											<span class="txt">Продавец Osonol:</span>

											<span class="val">
												<span>с 15.12.2017 г.</span>
											</span>
										</li>

									</ul>
								</div>
							</div>
						</div>


						<div class="slr_rev_it">
							<div class="slr_rev_sts">
								<table class="slr_rev_sts_tb">

									<tr>
										<th>Отзывы</th>
										<th>Неделя</th>
										<th>6 месяцев</th>
										<th>Общее</th>
									</tr>


									<tr>
										<td>Позитивные (4-5 звезд)</td>
										<td>0</td>
										<td>20</td>
										<td>500</td>
									</tr>


									<tr>
										<td>Нейтральные (3 звезды)</td>
										<td>0</td>
										<td>0</td>
										<td>40</td>
									</tr>


									<tr>
										<td>Отрицательные (1-2 звезды)</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
									</tr>


									<tr>
										<td>Всего</td>
										<td>0</td>
										<td>20</td>
										<td>540</td>
									</tr>

								</table>
							</div>
						</div>


						<div class="slr_rev_it">
							<div class="slr_rev_cmt">
								<div class="slr_rev_cmt_ttl">Отзывы покупателей</div>

								<div class="slr_rev_cmt_cnt">

									<div class="slr_rev_cmt_it">
										<div class="slr_rev_cmt_it_hd">
											<div class="slr_rev_cmt_star">
												<ul class="prd_new_star_ls lis-n">
													<li><i class="fa fa-star"></i></li>
													<li><i class="fa fa-star"></i></li>
													<li><i class="fa fa-star"></i></li>
													<li><i class="fa fa-star"></i></li>
													<li><i class="fa fa-star-o"></i></li>
												</ul>
											</div>

											<div class="slr_rev_cmt_date">08.11.2017 21:15</div>
										</div>

										<div class="slr_rev_cmt_it_bd">
											<div class="slr_rev_cmt_txt">
												<p>
													Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aperiam, at deleniti deserunt ducimus earum explicabo fugit
													mollitia officia, perferendis possimus provident quas quibusdam quod repudiandae tempora tempore temporibus velit.
												</p>
											</div>

											<div class="slr_rev_cmt_txt_mr">
												<a class="mbl_click_eff" href="">перейти</a>
											</div>
										</div>

										<div class="slr_rev_cmt_it_ft">
											<div class="slr_rev_cmt_byr">
												<div class="slr_rev_cmt_byr_ttl">Покупатель</div>

												<div class="slr_rev_cmt_byr_name">
													<i class="fa fa-user"></i>
													<span class="txt">Алишер Иргашев</span>
												</div>
											</div>

											<div class="slr_rev_cmt_dtl">
												<div class="slr_rev_cmt_byr_ttl slr_rev_cmt_dtl_ttl">Детали заказа</div>
												<div class="slr_rev_cmt_dtl_name tov-e">Chuwi Hi10 плюс планшет 10 Chuwi Hi10 плюс планшет 10</div>
												<div class="slr_rev_cmt_dtl_num">2 х 1 800 000</div>
											</div>
										</div>
									</div>

									<div class="slr_rev_cmt_it">
										<div class="slr_rev_cmt_it_hd">
											<div class="slr_rev_cmt_star">
												<ul class="prd_new_star_ls lis-n">
													<li><i class="fa fa-star"></i></li>
													<li><i class="fa fa-star"></i></li>
													<li><i class="fa fa-star"></i></li>
													<li><i class="fa fa-star"></i></li>
													<li><i class="fa fa-star-o"></i></li>
												</ul>
											</div>

											<div class="slr_rev_cmt_date">08.11.2017 21:15</div>
										</div>

										<div class="slr_rev_cmt_it_bd">
											<div class="slr_rev_cmt_txt">
												<p>
													Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aperiam, at deleniti deserunt ducimus earum explicabo fugit
													mollitia officia, perferendis possimus provident quas quibusdam quod repudiandae tempora tempore temporibus velit.
												</p>
											</div>

											<div class="slr_rev_cmt_txt_mr">
												<a class="mbl_click_eff" href="">перейти</a>
											</div>
										</div>

										<div class="slr_rev_cmt_it_ft">
											<div class="slr_rev_cmt_byr">
												<div class="slr_rev_cmt_byr_ttl">Покупатель</div>

												<div class="slr_rev_cmt_byr_name">
													<i class="fa fa-user"></i>
													<span class="txt">Алишер Иргашев</span>
												</div>
											</div>

											<div class="slr_rev_cmt_dtl">
												<div class="slr_rev_cmt_byr_ttl slr_rev_cmt_dtl_ttl">Детали заказа</div>
												<div class="slr_rev_cmt_dtl_name tov-e">Chuwi Hi10 плюс планшет 10 Chuwi Hi10 плюс планшет 10</div>
												<div class="slr_rev_cmt_dtl_num">2 х 1 800 000</div>
											</div>
										</div>
									</div>

									<div class="slr_rev_cmt_it">
										<div class="slr_rev_cmt_it_hd">
											<div class="slr_rev_cmt_star">
												<ul class="prd_new_star_ls lis-n">
													<li><i class="fa fa-star"></i></li>
													<li><i class="fa fa-star"></i></li>
													<li><i class="fa fa-star"></i></li>
													<li><i class="fa fa-star"></i></li>
													<li><i class="fa fa-star-o"></i></li>
												</ul>
											</div>

											<div class="slr_rev_cmt_date">08.11.2017 21:15</div>
										</div>

										<div class="slr_rev_cmt_it_bd">
											<div class="slr_rev_cmt_txt">
												<p>
													Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aperiam, at deleniti deserunt ducimus earum explicabo fugit
													mollitia officia, perferendis possimus provident quas quibusdam quod repudiandae tempora tempore temporibus velit.
												</p>
											</div>

											<div class="slr_rev_cmt_txt_mr">
												<a class="mbl_click_eff" href="">перейти</a>
											</div>
										</div>

										<div class="slr_rev_cmt_it_ft">
											<div class="slr_rev_cmt_byr">
												<div class="slr_rev_cmt_byr_ttl">Покупатель</div>

												<div class="slr_rev_cmt_byr_name">
													<i class="fa fa-user"></i>
													<span class="txt">Алишер Иргашев</span>
												</div>
											</div>

											<div class="slr_rev_cmt_dtl">
												<div class="slr_rev_cmt_byr_ttl slr_rev_cmt_dtl_ttl">Детали заказа</div>
												<div class="slr_rev_cmt_dtl_name tov-e">Chuwi Hi10 плюс планшет 10 Chuwi Hi10 плюс планшет 10</div>
												<div class="slr_rev_cmt_dtl_num">2 х 1 800 000</div>
											</div>
										</div>
									</div>

								</div>
							</div>
						</div>

					</div>
				</div>
				<!-- ________________ Seller Review end ________________ -->
			</section>

			<!-- __________________________________________ MAIN END __________________________________________ -->
		</main>


		<!-- __________________________________________ FOOTER START __________________________________________ -->
		<footer class="footer">

			<!-- ________________ Footer Menu start ________________ -->
			<section class="ftr_menu_sec">
				<div class="ftr_menu">
					<ul class="ftr_menu_ls lis-n">

						<li>
							<a class="mbl_click_eff" href="#">
								<span class="txt">О КОМПАНИИ</span>
								<span class="sign"></span>
							</a>

							<ul class="drop lis-n">
								<li><a href="#">Как начать покупать?</a></li>
								<li><a href="#">Политика и правила</a></li>
								<li><a href="#">Подать жалобу</a></li>
								<li><a href="#">Оплата и Доставка</a></li>
							</ul>
						</li>


						<li>
							<a class="mbl_click_eff" href="#">
								<span class="txt">КАК ПРОДАВАТЬ</span>
								<span class="sign"></span>
							</a>

							<ul class="drop lis-n">
								<li><a href="#">Как начать покупать?</a></li>
								<li><a href="#">Политика и правила</a></li>
								<li><a href="#">Подать жалобу</a></li>
								<li><a href="#">Оплата и Доставка</a></li>
							</ul>
						</li>


						<li>
							<a class="mbl_click_eff" href="#">
								<span class="txt">КАК ПОКУПАТЬ</span>
								<span class="sign"></span>
							</a>

							<ul class="drop lis-n">
								<li><a href="#">Как начать покупать?</a></li>
								<li><a href="#">Политика и правила</a></li>
								<li><a href="#">Подать жалобу</a></li>
								<li><a href="#">Оплата и Доставка</a></li>
							</ul>
						</li>

					</ul>
				</div>
				<!-- ________________ Footer Menu end ________________ -->
			</section>


			<!-- ________________ Footer Call start ________________ -->
			<section class="ftr_call_sec">
				<div class="ftr_call">
					<div class="ftr_call_ttl">
						<h4>Обратная связь</h4>
					</div>

					<div class="ftr_call_cnt">
						<div class="ftr_call_it">
							<p>Нужна помощь по работе Osonol?</p>
						</div>

						<div class="ftr_call_it">
							<div class="ftr_call_btn">
								<a href="tel:+998712307666">
									<span class="txt">Позвонить:</span>
									<span class="val">+998 71 230 76 66</span>
								</a>
							</div>
						</div>

						<div class="ftr_call_it">
							<p>Мы поможем!</p>
						</div>
					</div>
				</div>
				<!-- ________________ Footer Call end ________________ -->
			</section>


			<!-- ________________ Footer Social start ________________ -->
			<section class="ftr_scl_sec">
				<div class="ftr_scl ftr_call">
					<div class="ftr_scl_ttl ftr_call_ttl">
						<h4>Osonol в соцсетях</h4>
					</div>

					<div class="ftr_scl_cnt">
						<ul class="ftr_scl_ls lis-n">
							<li><a class="mbl_click_eff" href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a class="mbl_click_eff" href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a class="mbl_click_eff" href="#"><i class="fa fa-vk"></i></a></li>
							<li><a class="mbl_click_eff" href="#"><i class="fa fa-youtube"></i></a></li>
							<li><a class="mbl_click_eff" href="#"><i class="fa fa-instagram"></i></a></li>
						</ul>
					</div>
				</div>
				<!-- ________________ Footer Social end ________________ -->
			</section>


			<!-- ________________ Footer Copyright start ________________ -->
			<section class="ftr_copy_sec">
				<div class="ftr_copy ftr_call">
					<div class="ftr_copy_txt">
						<p>
							SOS Market &copy; 2017 Все цены указаны в суммах и действительны при заказе онлайн. Все права
							сохранены.
						</p>
					</div>

					<div class="ftr_copy_pcy">
						<a class="mbl_click_eff" href="#">Политика конфиденциальности.</a>
					</div>
				</div>
				<!-- ________________ Footer Copyright end ________________ -->
			</section>

			<!-- __________________________________________ FOOTER END __________________________________________ -->
		</footer>


		<!-- ________________ Search Field start ________________ -->
		<section class="search_sec">
			<div class="search_bx h100">
				<form class="h100">

					<div class="search_btn_cls">
						<button type="button"></button>
					</div>

					<div class="search h100">
						<div class="search_field">
							<div class="search_inp">
								<input type="search" placeholder="Find..." required>
								<button class="mbl_click_eff" type="submit">
									<i class="fa fa-search"></i>
								</button>
							</div>

							<div class="search_res">
								<ul class="search_res_ls lis-n">

									<li class="active">
										<a href="#">
											<p>
												<span class="txt">Sumsung Galaxy S8</span>
												<span class="val">Sumsung Galaxy S8 Sumsung Galaxy S8</span>
											</p>
											<i class="fa fa-external-link"></i>
										</a>
									</li>

									<li>
										<a href="#">
											<p>
												<span class="txt">Sumsung Galaxy S8</span>
												<span class="val">120</span>
											</p>
											<i class="fa fa-external-link"></i>
										</a>
									</li>

									<li>
										<a href="#">
											<p>
												<span class="txt">Sumsung Galaxy S8</span>
												<span class="val">120</span>
											</p>
											<i class="fa fa-external-link"></i>
										</a>
									</li>

									<li>
										<a href="#">
											<p>
												<span class="txt">Sumsung Galaxy S8</span>
												<span class="val">120</span>
											</p>
											<i class="fa fa-external-link"></i>
										</a>
									</li>

									<li>
										<a href="#">
											<p>
												<span class="txt">Sumsung Galaxy S8</span>
												<span class="val">120</span>
											</p>
											<i class="fa fa-external-link"></i>
										</a>
									</li>

									<li>
										<a href="#">
											<p>
												<span class="txt">Sumsung Galaxy S8</span>
												<span class="val">120</span>
											</p>
											<i class="fa fa-external-link"></i>
										</a>
									</li>

								</ul>
							</div>
						</div>
					</div>

				</form>
			</div>
			<!-- ________________ Search Field end ________________ -->
		</section>


		<!-- ________________ Navigation Menu Background ________________ -->
		<div class="nav_menu_bg"></div>
	</div>
</div>


<!-- JAVASCRIPT PLUGINS -->

<!-- Jquery -->
<script type="text/javascript" src="lib/jquery-3.2.1.min.js"></script>

<!-- Bootstrap -->
<script type="text/javascript" src="lib/bootstrap/bootstrap.min.js"></script>

<!-- Owl Carousel -->
<script type="text/javascript" src="lib/owl_carousel/owl.carousel.min.js"></script>

<!-- Custom -->
<script type="text/javascript" src="js/custom.js"></script>

</body>
</html>