<!DOCTYPE html>
<html>
<head>
	<title>index-buyer-order-info (Mobile) [SOS Market]</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

	<!-- Website description -->
	<meta name="description" content="SOS Market">
	<meta name="keywords" content="Buy, Pay">
	<meta name="author" content="Azizbek Iskandarov">

	<!-- Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">


	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="lib/bootstrap/bootstrap.min.css">

	<!-- Owl Carousel -->
	<link rel="stylesheet" type="text/css" href="lib/owl_carousel/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="lib/owl_carousel/owl.theme.css">
	<link rel="stylesheet" type="text/css" href="lib/owl_carousel/owl.transitions.css">

	<!-- Font Awesome -->
	<link rel="stylesheet" type="text/css" href="lib/font_awesome/css/font-awesome.min.css">

	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="css/main.min.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.min.css">


	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>


<div class="wrapper">

	<!-- __________________________________________ NAVIGATION MENU START __________________________________________ -->
	<section class="nav_menu_sec">
		<div class="nav_menu_bx">

			<div class="nav_menu h100">
				<ul class="nav_menu_ls lis-n">

					<li>
						<a href="#">
							<i class="fa fa-sign-in"></i>
							<span class="txt">Войти</span>
						</a>
					</li>

					<li>
						<a href="#">
							<i class="fa fa-user"></i>
							<span class="txt">Регистрация</span>
						</a>
					</li>

					<li>
						<a href="#">
							<i class="fa fa-home"></i>
							<span class="txt">Главная</span>
						</a>
					</li>

					<li>
						<a href="#">
							<i class="fa fa-shopping-cart"></i>
							<span class="txt">Корзина</span>
						</a>
					</li>

				</ul>

				<div class="nav_menu_ctgr">
					<div class="nav_menu_ctgr_ttl">
						<a href="#">
							<i class="fa fa-list-ul"></i>
							<span class="txt">Все категории</span>
						</a>
					</div>

					<div class="nav_menu_ctgr_cnt">
						<ul class="nav_menu_ctgr_ls lis-n">

							<li>
								<a href="#">
									<span class="txt">Одежда для женщин</span>
									<i class="fa fa-angle-right"></i>
								</a>
							</li>

							<li>
								<a href="#">
									<span class="txt">Одежда для мужчин</span>
									<i class="fa fa-angle-right"></i>
								</a>
							</li>

							<li>
								<a href="#">
									<span class="txt">Все для детей</span>
									<i class="fa fa-angle-right"></i>
								</a>
							</li>

							<li>
								<a href="#">
									<span class="txt">Телефоны и аксессуары</span>
									<i class="fa fa-angle-right"></i>
								</a>
							</li>

							<li>
								<a href="#">
									<span class="txt">Компьютерная техника</span>
									<i class="fa fa-angle-right"></i>
								</a>
							</li>

							<li>
								<a href="#">
									<span class="txt">Автотовары</span>
									<i class="fa fa-angle-right"></i>
								</a>
							</li>

							<li>
								<a href="#">
									<span class="txt">Бижютерия и часы</span>
									<i class="fa fa-angle-right"></i>
								</a>
							</li>

							<li>
								<a href="#">
									<span class="txt">Сумки и обувь</span>
									<i class="fa fa-angle-right"></i>
								</a>
							</li>

							<li>
								<a href="#">
									<span class="txt">Для дома и сада</span>
									<i class="fa fa-angle-right"></i>
								</a>
							</li>

							<li>
								<a href="#">
									<span class="txt">Электроника</span>
									<i class="fa fa-angle-right"></i>
								</a>
							</li>

							<li>
								<a href="#">
									<span class="txt">Красота и здоровье</span>
									<i class="fa fa-angle-right"></i>
								</a>
							</li>

							<li>
								<a href="#">
									<span class="txt">Спорт и развлечения</span>
									<i class="fa fa-angle-right"></i>
								</a>
							</li>

						</ul>
					</div>
				</div>

				<div class="nav_menu_sell">
					<a href="#">
						<i class="fa fa-cart-arrow-down"></i>
						<span class="txt">Продавать</span>
					</a>
				</div>

				<div class="nav_menu_lang">
					<a href="#">
						<div class="name">
							<i class="fa fa-language"></i>
							<span class="txt">Язык</span>
						</div>

						<div class="val">
							<span class="txt">Ru</span>
							<i class="fa fa-angle-right"></i>
						</div>
					</a>
				</div>

				<ul class="nav_menu_ls lis-n">

					<li>
						<a href="#">
							<i class="fa fa-question-circle"></i>
							<span class="txt">Помощь</span>
						</a>
					</li>

					<li>
						<a href="#">
							<i class="fa fa-volume-control-phone"></i>
							<span class="txt">Обратная связь</span>
						</a>
					</li>

				</ul>
			</div>


			<div class="nav_menu_sub h100">
				<div class="nav_menu_sub_back">
					<a href="#">
						<i class="fa fa-arrow-left"></i>
						<span class="txt">Назад</span>
					</a>
				</div>


				<div class="nav_menu_sub_ctgr_bx">

					<div class="nav_menu_sub_ctgr">
						<div class="nav_menu_sub_ctgr_ttl">
							<a href="#">Электроника</a>
						</div>

						<div class="nav_menu_sub_ctgr_cnt">
							<ul class="nav_menu_sub_ctgr_ls lis-n">
								<li><a href="#">Мобильные телефоны</a></li>
								<li><a href="#">Планшеты</a></li>
								<li><a href="#">Электронные сигареты</a></li>
								<li><a href="#">Мини ПК</a></li>
								<li><a href="#">Камеры и фото</a></li>
								<li><a href="#">Портативные аудио и видео</a></li>
								<li><a href="#">Домашнее аудио и видео</a></li>
								<li><a href="#">Игры и аксессуары</a></li>
								<li><a href="#">Рации</a></li>
								<li><a href="#">Ноутбуки</a></li>
								<li><a href="#">Настольные компьютеры</a></li>
								<li><a href="#">Коммерческие товары</a></li>
							</ul>
						</div>
					</div>


					<div class="nav_menu_sub_ctgr">
						<div class="nav_menu_sub_ctgr_ttl">
							<a href="#">Красота и здоровье</a>
						</div>

						<div class="nav_menu_sub_ctgr_cnt">
							<ul class="nav_menu_sub_ctgr_ls lis-n">
								<li><a href="#">Мобильные телефоны</a></li>
								<li><a href="#">Планшеты</a></li>
								<li><a href="#">Электронные сигареты</a></li>
								<li><a href="#">Мини ПК</a></li>
								<li><a href="#">Камеры и фото</a></li>
								<li><a href="#">Портативные аудио и видео</a></li>
								<li><a href="#">Домашнее аудио и видео</a></li>
								<li><a href="#">Игры и аксессуары</a></li>
								<li><a href="#">Рации</a></li>
								<li><a href="#">Ноутбуки</a></li>
								<li><a href="#">Настольные компьютеры</a></li>
								<li><a href="#">Коммерческие товары</a></li>
							</ul>
						</div>
					</div>


					<div class="nav_menu_sub_ctgr">
						<div class="nav_menu_sub_ctgr_ttl">
							<a href="#">Спорт и развлечения</a>
						</div>

						<div class="nav_menu_sub_ctgr_cnt">
							<ul class="nav_menu_sub_ctgr_ls lis-n">
								<li><a href="#">Мобильные телефоны</a></li>
								<li><a href="#">Планшеты</a></li>
								<li><a href="#">Электронные сигареты</a></li>
								<li><a href="#">Мини ПК</a></li>
								<li><a href="#">Камеры и фото</a></li>
								<li><a href="#">Портативные аудио и видео</a></li>
								<li><a href="#">Домашнее аудио и видео</a></li>
								<li><a href="#">Игры и аксессуары</a></li>
								<li><a href="#">Рации</a></li>
								<li><a href="#">Ноутбуки</a></li>
								<li><a href="#">Настольные компьютеры</a></li>
								<li><a href="#">Коммерческие товары</a></li>
							</ul>
						</div>
					</div>

				</div>


				<div class="nav_menu_sub_lang">
					<ul class="nav_menu_sub_lang_ls lis-n">
						<li><a href="#">Uz</a></li>
						<li class="active"><a href="#">Ru</a></li>
						<li><a href="#">En</a></li>
					</ul>
				</div>
			</div>

		</div>
		<!-- __________________________________________ NAVIGATION MENU END __________________________________________ -->
	</section>


	<div class="wrapper_cnt">

		<!-- __________________________________________ HEADER START __________________________________________ -->
		<header class="header">

			<!-- ________________ Navigation start ________________ -->
			<section class="nav_bx">
				<div class="nav">
					<div class="nav_btn_open h100">
						<a class="inr-c h100 mbl_click_eff" href="#">
							<span class="ln"></span>
							<span class="ln"></span>
							<span class="ln"></span>
						</a>
					</div>

					<div class="hdr_logo h100">
						<a class="h100 mbl_click_eff" href="#">
							<img src="img/logo.png" alt="">
						</a>
					</div>

					<div class="hdr_srch h100">
						<a class="inr-c h100 mbl_click_eff" href="#">
							<i class="fa fa-search"></i>
						</a>
					</div>

					<div class="hdr_cart h100">
						<a class="inr-c h100 mbl_click_eff" href="#">
							<div class="hdr_cart_inr">
								<div class="ico">
									<i class="fa fa-shopping-cart"></i>
									<i class="fa fa-shopping-cart"></i>
								</div>

								<span class="num hidden">3</span>
							</div>
						</a>
					</div>
				</div>
				<!-- ________________ Navigation end ________________ -->
			</section>

			<!-- __________________________________________ HEADER END __________________________________________ -->
		</header>


		<!-- __________________________________________ MAIN START __________________________________________ -->
		<main class="main">

			<!-- ________________ Buyer Order Info start ________________ -->
			<section class="cart_sec">
				<form>
					<div class="cart">
						<div class="ctgr_ttl cart_hd">
							<a class="mbl_click_eff" href=""><i class="fa fa-arrow-left"></i></a>

							<h3>Подробнее о заказе</h3>
						</div>


						<div class="cart_bd">

							<div class="pc_ord_it">
								<div class="cart_slr">
									<div class="cart_slr_hd">
										<div class="pc_ord_buy_info_it">
											<span class="txt">Номер заказа:</span>
											<span class="val">888456465465321</span>
										</div>

										<div class="pc_ord_buy_info_it">
											<span class="txt">Время заказа:</span>
											<span class="val">15.02.2018 13:40</span>
										</div>
									</div>


									<div class="cart_slr_bd">

										<div class="cart_slr_it">
											<div class="cart_slr_it_prd">
												<div class="cart_slr_it_img">
													<a class="mbl_click_eff" href="">
														<img src="img/product/product_prev.jpg" alt="">
													</a>
												</div>


												<div class="cart_slr_it_txt">
													<a class="cart_slr_it_name" href="">
														LEAGOO M5 5-дюймовый мощный смартфон с четыр LEAGOO M5 5-дюймовый мощный смартфон с четыр
													</a>

													<div class="cart_slr_it_info">
														<ul class="lis-n">
															<li>Цвет: Серый</li>
															<li>Память: 64 Gb</li>
															<li>Версия: Китай</li>
														</ul>
													</div>

													<div class="cart_slr_it_prc">
														<span class="txt">Цена:</span>
														<span class="val">1 550 000 сум</span>
													</div>
												</div>
											</div>


											<div class="cart_slr_it_dlvr">
												<div class="cart_slr_it_dlvr_it type">
													<span class="txt">Тип доставки:</span>

													<div class="cart_slr_it_dlvr_sel">
														<select class="ap-n">
															<option>Доставка EMS</option>
															<option>Доставка EMS1</option>
															<option>Доставка EMS2</option>
														</select>

														<i class="fa fa-angle-down"></i>
													</div>
												</div>

												<div class="cart_slr_it_dlvr_it price">
													<span class="txt">Цена доставки:</span>
													<span class="val">80 000 сум</span>
												</div>

												<div class="cart_slr_it_dlvr_it time">
													<span class="txt">Срок доставки:</span>
													<span class="val">1-2 дн.</span>
												</div>
											</div>

											<div class="cart_slr_it_ctrl">
												<div class="cart_slr_it_qt_bx">
													<div class="cart_slr_it_qt">
														<button type="button" class="mbl_click_eff minus">
															<i class="fa fa-minus"></i>
														</button>

														<input type="number" class="inp" value="1">

														<button type="button" class="mbl_click_eff plus">
															<i class="fa fa-plus"></i>
														</button>
													</div>

													<div class="cart_slr_it_qt_btn">
														<button class="bt mbl_click_eff" type="button">ok</button>
													</div>
												</div>
											</div>
										</div>

									</div>


									<div class="pc_ord_prd_ft">
										<div class="pc_ord_prd_ft_it">
											<div class="cart_slr_clc_it">
												<span class="txt">Количество:</span>
												<span class="val">1</span>
											</div>

											<div class="cart_slr_clc_it">
												<span class="txt">Итого:</span>
												<span class="val">1 550 000</span>
											</div>
										</div>

										<div class="pc_ord_prd_ft_it">
											<div class="pc_ord_prd_ft_pay">
												<div class="txt">Способ оплаты:</div>

												<div class="img inr-c">
													<img src="img/pay_click.png" alt="">
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>


							<div class="pc_ord_it">
								<div class="cart_o_adrs_ttl pc_ord_adrs_ttl">Адрес доставки:</div>

								<div class="cart_o_adrs_cnt pc_ord_adrs_cnt">
									<div class="cart_o_adrs_it">
										<div class="cart_o_adrs_name">Малика Иргашева</div>

										<div class="cart_o_adrs_txt">
											<div class="cart_o_adrs_street">
												100080, Узбекистан, Ташкентская
												область, г. Ташкент, Яшнабадский
												район, ул. Садика Азимова,
												дом 58, кв. 12
											</div>

											<div class="cart_o_adrs_tel">
												<p><a href="">+998 91 50****05</a></p>
												<p><a href="">+998 71 23****66</a></p>
											</div>
										</div>
									</div>
								</div>
							</div>


							<div class="pc_ord_it">
								<div class="pc_ord_dlvr">
									<div class="pc_ord_dlvr_hd">
										<div class="cart_o_adrs_ttl pc_ord_adrs_ttl">Статус доставки:</div>
									</div>

									<div class="pc_ord_dlvr_bd">
										<div class="pc_ord_dlvr_info_it">
											<span class="txt">Служба</span>
											<span class="val">Курьерская доставка</span>
										</div>

										<div class="pc_ord_dlvr_info_it">
											<span class="txt">Номер отслеживания</span>
											<span class="val">3456768</span>
										</div>

										<div class="pc_ord_dlvr_info_it">
											<span class="txt">Время отправки</span>
											<span class="val">2018-02-23 13:22</span>
										</div>

										<div class="pc_ord_dlvr_info_it">
											<span class="txt">Оринтеровочная дата доставки:</span>
											<span class="val">18.02.2018</span>
										</div>
									</div>

									<div class="pc_ord_dlvr_ft">
										<div class="pc_ord_dlvr_sts">
											<div class="pc_ord_dlvr_sts_hd">Статус доставки</div>

											<div class="pc_ord_dlvr_sts_bd">
												<ul class="pc_ord_dlvr_sts_ls lis-n">
													<li class="old">
														<a>
															<img class="def" src="img/shop/bold/order_icon_shop_default.png" alt="">
															<img class="white" src="img/shop/bold/order_icon_shop_white.png" alt="">
															<img class="green" src="img/shop/bold/order_icon_shop_green.png" alt="">
														</a>
													</li>

													<li class="active">
														<a>
															<img class="def" src="img/shop/bold/order_icon_box_default.png" alt="">
															<img class="white" src="img/shop/bold/order_icon_box_white.png" alt="">
															<img class="green" src="img/shop/bold/order_icon_box_green.png" alt="">
														</a>
													</li>

													<li>
														<a>
															<img class="def" src="img/shop/bold/order_icon_truck_default.png" alt="">
															<img class="white" src="img/shop/bold/order_icon_truck_white.png" alt="">
															<img class="green" src="img/shop/bold/order_icon_truck_green.png" alt="">
														</a>
													</li>

													<li>
														<a>
															<img class="def" src="img/shop/bold/order_icon_checklist_default.png" alt="">
															<img class="white" src="img/shop/bold/order_icon_checklist_white.png" alt="">
															<img class="green" src="img/shop/bold/order_icon_checklist_green.png" alt="">
														</a>
													</li>
												</ul>
											</div>

											<div class="pc_ord_dlvr_sts_ft">
												<div class="pc_ord_dlvr_sts_fld">Обработка на складе Osonol</div>
											</div>
										</div>
									</div>
								</div>
							</div>


							<div class="pc_ord_it">
								<div class="prd_owr">
									<div class="prd_owr_info">
										<div class="prd_owr_info_ttl">Продавец:</div>

										<div class="prd_owr_info_cnt">
											<div class="prd_owr_name_bx">
												<p class="prd_owr_name">LEAGOO OFFICIAL STORE TASHKENT</p>
												<p class="prd_owr_city">Ташкент</p>
											</div>

											<div class="prd_owr_ico">
												<i class="fa fa-trophy"></i>
											</div>
										</div>
									</div>


									<div class="prd_owr_rt">
										<div class="prd_owr_rt_ttl">Рейтинг:</div>

										<div class="prd_owr_rt_cnt">
											<ul class="prd_new_star_ls lis-n prd_owr_rt_star">
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star-o"></i></li>
											</ul>

											<p class="prd_owr_rt_num">
												<span class="val">4,7</span>
												<span class="num">(15)</span>
											</p>
										</div>
									</div>


									<div class="prd_owr_btn_bx">
										<a href="" class="prd_owr_btn">Отправить сообщение продавцу</a>
									</div>
								</div>
							</div>






							<!-- ________________ Preview start ________________ -->
							<div class="slr_sel_5_prev">
								<ul class="slr_sel_5_prev_ls lis-n">

									<li>
										<div class="prds_nav_ftr_chk">
											<input type="checkbox" id="logChk" hidden>
											<label for="logChk">
												<span class="txt">
													Я ознакомился(-лась) с содержимым покупки, и готов(-ва)подтвердить получение.
												</span>
											</label>
										</div>
									</li>

									<li>
										<button type="submit" class="slr_sel_5_btn success">ПОДТВЕРДИТЬ ПОЛУЧЕНИЕ ЗАКАЗА</button>
									</li>

									<li>
										<a class="slr_sel_5_btn warn" href="">Пожаловаться на товар</a>
									</li>

								</ul>
								<!-- ________________ Preview end ________________ -->
							</div>






						</div>

					</div>
				</form>
				<!-- ________________ Buyer Order Info end ________________ -->
			</section>

			<!-- __________________________________________ MAIN END __________________________________________ -->
		</main>


		<!-- __________________________________________ FOOTER START __________________________________________ -->
		<footer class="footer">

			<!-- ________________ Footer Menu start ________________ -->
			<section class="ftr_menu_sec">
				<div class="ftr_menu">
					<ul class="ftr_menu_ls lis-n">

						<li>
							<a class="mbl_click_eff" href="#">
								<span class="txt">О КОМПАНИИ</span>
								<span class="sign"></span>
							</a>

							<ul class="drop lis-n">
								<li><a href="#">Как начать покупать?</a></li>
								<li><a href="#">Политика и правила</a></li>
								<li><a href="#">Подать жалобу</a></li>
								<li><a href="#">Оплата и Доставка</a></li>
							</ul>
						</li>


						<li>
							<a class="mbl_click_eff" href="#">
								<span class="txt">КАК ПРОДАВАТЬ</span>
								<span class="sign"></span>
							</a>

							<ul class="drop lis-n">
								<li><a href="#">Как начать покупать?</a></li>
								<li><a href="#">Политика и правила</a></li>
								<li><a href="#">Подать жалобу</a></li>
								<li><a href="#">Оплата и Доставка</a></li>
							</ul>
						</li>


						<li>
							<a class="mbl_click_eff" href="#">
								<span class="txt">КАК ПОКУПАТЬ</span>
								<span class="sign"></span>
							</a>

							<ul class="drop lis-n">
								<li><a href="#">Как начать покупать?</a></li>
								<li><a href="#">Политика и правила</a></li>
								<li><a href="#">Подать жалобу</a></li>
								<li><a href="#">Оплата и Доставка</a></li>
							</ul>
						</li>

					</ul>
				</div>
				<!-- ________________ Footer Menu end ________________ -->
			</section>


			<!-- ________________ Footer Call start ________________ -->
			<section class="ftr_call_sec">
				<div class="ftr_call">
					<div class="ftr_call_ttl">
						<h4>Обратная связь</h4>
					</div>

					<div class="ftr_call_cnt">
						<div class="ftr_call_it">
							<p>Нужна помощь по работе Osonol?</p>
						</div>

						<div class="ftr_call_it">
							<div class="ftr_call_btn">
								<a href="tel:+998712307666">
									<span class="txt">Позвонить:</span>
									<span class="val">+998 71 230 76 66</span>
								</a>
							</div>
						</div>

						<div class="ftr_call_it">
							<p>Мы поможем!</p>
						</div>
					</div>
				</div>
				<!-- ________________ Footer Call end ________________ -->
			</section>


			<!-- ________________ Footer Social start ________________ -->
			<section class="ftr_scl_sec">
				<div class="ftr_scl ftr_call">
					<div class="ftr_scl_ttl ftr_call_ttl">
						<h4>Osonol в соцсетях</h4>
					</div>

					<div class="ftr_scl_cnt">
						<ul class="ftr_scl_ls lis-n">
							<li><a class="mbl_click_eff" href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a class="mbl_click_eff" href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a class="mbl_click_eff" href="#"><i class="fa fa-vk"></i></a></li>
							<li><a class="mbl_click_eff" href="#"><i class="fa fa-youtube"></i></a></li>
							<li><a class="mbl_click_eff" href="#"><i class="fa fa-instagram"></i></a></li>
						</ul>
					</div>
				</div>
				<!-- ________________ Footer Social end ________________ -->
			</section>


			<!-- ________________ Footer Copyright start ________________ -->
			<section class="ftr_copy_sec">
				<div class="ftr_copy ftr_call">
					<div class="ftr_copy_txt">
						<p>
							SOS Market &copy; 2017 Все цены указаны в суммах и действительны при заказе онлайн. Все права
							сохранены.
						</p>
					</div>

					<div class="ftr_copy_pcy">
						<a class="mbl_click_eff" href="#">Политика конфиденциальности.</a>
					</div>
				</div>
				<!-- ________________ Footer Copyright end ________________ -->
			</section>

			<!-- __________________________________________ FOOTER END __________________________________________ -->
		</footer>


		<!-- ________________ Search Field start ________________ -->
		<section class="search_sec">
			<div class="search_bx h100">
				<form class="h100">

					<div class="search_btn_cls">
						<button type="button"></button>
					</div>

					<div class="search h100">
						<div class="search_field">
							<div class="search_inp">
								<input type="search" placeholder="Find..." required>
								<button class="mbl_click_eff" type="submit">
									<i class="fa fa-search"></i>
								</button>
							</div>

							<div class="search_res">
								<ul class="search_res_ls lis-n">

									<li class="active">
										<a href="#">
											<p>
												<span class="txt">Sumsung Galaxy S8</span>
												<span class="val">Sumsung Galaxy S8 Sumsung Galaxy S8</span>
											</p>
											<i class="fa fa-external-link"></i>
										</a>
									</li>

									<li>
										<a href="#">
											<p>
												<span class="txt">Sumsung Galaxy S8</span>
												<span class="val">120</span>
											</p>
											<i class="fa fa-external-link"></i>
										</a>
									</li>

									<li>
										<a href="#">
											<p>
												<span class="txt">Sumsung Galaxy S8</span>
												<span class="val">120</span>
											</p>
											<i class="fa fa-external-link"></i>
										</a>
									</li>

									<li>
										<a href="#">
											<p>
												<span class="txt">Sumsung Galaxy S8</span>
												<span class="val">120</span>
											</p>
											<i class="fa fa-external-link"></i>
										</a>
									</li>

									<li>
										<a href="#">
											<p>
												<span class="txt">Sumsung Galaxy S8</span>
												<span class="val">120</span>
											</p>
											<i class="fa fa-external-link"></i>
										</a>
									</li>

									<li>
										<a href="#">
											<p>
												<span class="txt">Sumsung Galaxy S8</span>
												<span class="val">120</span>
											</p>
											<i class="fa fa-external-link"></i>
										</a>
									</li>

								</ul>
							</div>
						</div>
					</div>

				</form>
			</div>
			<!-- ________________ Search Field end ________________ -->
		</section>


		<!-- ________________ Navigation Menu Background ________________ -->
		<div class="nav_menu_bg"></div>
	</div>
</div>


<!-- JAVASCRIPT PLUGINS -->

<!-- Jquery -->
<script type="text/javascript" src="lib/jquery-3.2.1.min.js"></script>

<!-- Bootstrap -->
<script type="text/javascript" src="lib/bootstrap/bootstrap.min.js"></script>

<!-- Owl Carousel -->
<script type="text/javascript" src="lib/owl_carousel/owl.carousel.min.js"></script>

<!-- Custom -->
<script type="text/javascript" src="js/custom.js"></script>

</body>
</html>