<!DOCTYPE html>
<html>
<head>
	<title>index-shop-seller (Mobile) [SOS Market]</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

	<!-- Website description -->
	<meta name="description" content="SOS Market">
	<meta name="keywords" content="Buy, Pay">
	<meta name="author" content="Azizbek Iskandarov">

	<!-- Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">


	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="lib/bootstrap/bootstrap.min.css">

	<!-- Owl Carousel -->
	<link rel="stylesheet" type="text/css" href="lib/owl_carousel/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="lib/owl_carousel/owl.theme.css">
	<link rel="stylesheet" type="text/css" href="lib/owl_carousel/owl.transitions.css">

	<!-- Font Awesome -->
	<link rel="stylesheet" type="text/css" href="lib/font_awesome/css/font-awesome.min.css">

	<!-- No Ui Slider -->
	<link rel="stylesheet" type="text/css" href="lib/noUiSlider/nouislider.min.css">

	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="css/main.min.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.min.css">


	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>


<div class="wrapper">

	<!-- __________________________________________ NAVIGATION MENU START __________________________________________ -->
	<section class="nav_menu_sec">
		<div class="nav_menu_bx">

			<div class="nav_menu h100">
				<ul class="nav_menu_ls lis-n">

					<li>
						<a href="#">
							<i class="fa fa-sign-in"></i>
							<span class="txt">Войти</span>
						</a>
					</li>

					<li>
						<a href="#">
							<i class="fa fa-user"></i>
							<span class="txt">Регистрация</span>
						</a>
					</li>

					<li>
						<a href="#">
							<i class="fa fa-home"></i>
							<span class="txt">Главная</span>
						</a>
					</li>

					<li>
						<a href="#">
							<i class="fa fa-shopping-cart"></i>
							<span class="txt">Корзина</span>
						</a>
					</li>

				</ul>

				<div class="nav_menu_ctgr">
					<div class="nav_menu_ctgr_ttl">
						<a href="#">
							<i class="fa fa-list-ul"></i>
							<span class="txt">Все категории</span>
						</a>
					</div>

					<div class="nav_menu_ctgr_cnt">
						<ul class="nav_menu_ctgr_ls lis-n">

							<li>
								<a href="#">
									<span class="txt">Одежда для женщин</span>
									<i class="fa fa-angle-right"></i>
								</a>
							</li>

							<li>
								<a href="#">
									<span class="txt">Одежда для мужчин</span>
									<i class="fa fa-angle-right"></i>
								</a>
							</li>

							<li>
								<a href="#">
									<span class="txt">Все для детей</span>
									<i class="fa fa-angle-right"></i>
								</a>
							</li>

							<li>
								<a href="#">
									<span class="txt">Телефоны и аксессуары</span>
									<i class="fa fa-angle-right"></i>
								</a>
							</li>

							<li>
								<a href="#">
									<span class="txt">Компьютерная техника</span>
									<i class="fa fa-angle-right"></i>
								</a>
							</li>

							<li>
								<a href="#">
									<span class="txt">Автотовары</span>
									<i class="fa fa-angle-right"></i>
								</a>
							</li>

							<li>
								<a href="#">
									<span class="txt">Бижютерия и часы</span>
									<i class="fa fa-angle-right"></i>
								</a>
							</li>

							<li>
								<a href="#">
									<span class="txt">Сумки и обувь</span>
									<i class="fa fa-angle-right"></i>
								</a>
							</li>

							<li>
								<a href="#">
									<span class="txt">Для дома и сада</span>
									<i class="fa fa-angle-right"></i>
								</a>
							</li>

							<li>
								<a href="#">
									<span class="txt">Электроника</span>
									<i class="fa fa-angle-right"></i>
								</a>
							</li>

							<li>
								<a href="#">
									<span class="txt">Красота и здоровье</span>
									<i class="fa fa-angle-right"></i>
								</a>
							</li>

							<li>
								<a href="#">
									<span class="txt">Спорт и развлечения</span>
									<i class="fa fa-angle-right"></i>
								</a>
							</li>

						</ul>
					</div>
				</div>

				<div class="nav_menu_sell">
					<a href="#">
						<i class="fa fa-cart-arrow-down"></i>
						<span class="txt">Продавать</span>
					</a>
				</div>

				<div class="nav_menu_lang">
					<a href="#">
						<div class="name">
							<i class="fa fa-language"></i>
							<span class="txt">Язык</span>
						</div>

						<div class="val">
							<span class="txt">Ru</span>
							<i class="fa fa-angle-right"></i>
						</div>
					</a>
				</div>

				<ul class="nav_menu_ls lis-n">

					<li>
						<a href="#">
							<i class="fa fa-question-circle"></i>
							<span class="txt">Помощь</span>
						</a>
					</li>

					<li>
						<a href="#">
							<i class="fa fa-volume-control-phone"></i>
							<span class="txt">Обратная связь</span>
						</a>
					</li>

				</ul>
			</div>


			<div class="nav_menu_sub h100">
				<div class="nav_menu_sub_back">
					<a href="#">
						<i class="fa fa-arrow-left"></i>
						<span class="txt">Назад</span>
					</a>
				</div>


				<div class="nav_menu_sub_ctgr_bx">

					<div class="nav_menu_sub_ctgr">
						<div class="nav_menu_sub_ctgr_ttl">
							<a href="#">Электроника</a>
						</div>

						<div class="nav_menu_sub_ctgr_cnt">
							<ul class="nav_menu_sub_ctgr_ls lis-n">
								<li><a href="#">Мобильные телефоны</a></li>
								<li><a href="#">Планшеты</a></li>
								<li><a href="#">Электронные сигареты</a></li>
								<li><a href="#">Мини ПК</a></li>
								<li><a href="#">Камеры и фото</a></li>
								<li><a href="#">Портативные аудио и видео</a></li>
								<li><a href="#">Домашнее аудио и видео</a></li>
								<li><a href="#">Игры и аксессуары</a></li>
								<li><a href="#">Рации</a></li>
								<li><a href="#">Ноутбуки</a></li>
								<li><a href="#">Настольные компьютеры</a></li>
								<li><a href="#">Коммерческие товары</a></li>
							</ul>
						</div>
					</div>


					<div class="nav_menu_sub_ctgr">
						<div class="nav_menu_sub_ctgr_ttl">
							<a href="#">Красота и здоровье</a>
						</div>

						<div class="nav_menu_sub_ctgr_cnt">
							<ul class="nav_menu_sub_ctgr_ls lis-n">
								<li><a href="#">Мобильные телефоны</a></li>
								<li><a href="#">Планшеты</a></li>
								<li><a href="#">Электронные сигареты</a></li>
								<li><a href="#">Мини ПК</a></li>
								<li><a href="#">Камеры и фото</a></li>
								<li><a href="#">Портативные аудио и видео</a></li>
								<li><a href="#">Домашнее аудио и видео</a></li>
								<li><a href="#">Игры и аксессуары</a></li>
								<li><a href="#">Рации</a></li>
								<li><a href="#">Ноутбуки</a></li>
								<li><a href="#">Настольные компьютеры</a></li>
								<li><a href="#">Коммерческие товары</a></li>
							</ul>
						</div>
					</div>


					<div class="nav_menu_sub_ctgr">
						<div class="nav_menu_sub_ctgr_ttl">
							<a href="#">Спорт и развлечения</a>
						</div>

						<div class="nav_menu_sub_ctgr_cnt">
							<ul class="nav_menu_sub_ctgr_ls lis-n">
								<li><a href="#">Мобильные телефоны</a></li>
								<li><a href="#">Планшеты</a></li>
								<li><a href="#">Электронные сигареты</a></li>
								<li><a href="#">Мини ПК</a></li>
								<li><a href="#">Камеры и фото</a></li>
								<li><a href="#">Портативные аудио и видео</a></li>
								<li><a href="#">Домашнее аудио и видео</a></li>
								<li><a href="#">Игры и аксессуары</a></li>
								<li><a href="#">Рации</a></li>
								<li><a href="#">Ноутбуки</a></li>
								<li><a href="#">Настольные компьютеры</a></li>
								<li><a href="#">Коммерческие товары</a></li>
							</ul>
						</div>
					</div>

				</div>


				<div class="nav_menu_sub_lang">
					<ul class="nav_menu_sub_lang_ls lis-n">
						<li><a href="#">Uz</a></li>
						<li class="active"><a href="#">Ru</a></li>
						<li><a href="#">En</a></li>
					</ul>
				</div>
			</div>

		</div>
		<!-- __________________________________________ NAVIGATION MENU END __________________________________________ -->
	</section>


	<!-- __________________________________________ PRODUCTS NAVIGATION START __________________________________________ -->
	<section class="prds_nav_sec">
		<div class="prds_nav">
			<form>
				<div class="prds_nav_hd">

					<ul class="prds_nav_btn lis-n">
						<li class="close"><a class="btn" href="#">Закрыть фильтры</a></li>
						<li class="clean"><a class="btn" href="#">Очистить фильтр</a></li>
					</ul>

				</div>


				<div class="prds_nav_bd">
					<div class="prds_nav_ftr">
						<div class="prds_nav_ftr_ttl mbl_click_eff">
							<h4>Бренд</h4>
							<i class="fa fa-angle-up"></i>
						</div>

						<div class="prds_nav_ftr_cnt">

							<ul class="prds_nav_ftr_chk_ls lis-n">
								<li>
									<div class="prds_nav_ftr_chk">
										<input type="checkbox" id="prdsNavFtr1" hidden>
										<label for="prdsNavFtr1">
											<span class="txt">Samsung</span>
											<span class="val">(91)</span>
										</label>
									</div>
								</li>

								<li>
									<div class="prds_nav_ftr_chk">
										<input type="checkbox" id="prdsNavFtr2" hidden>
										<label for="prdsNavFtr2">
											<span class="txt">Sony</span>
											<span class="val">(82)</span>
										</label>
									</div>
								</li>

								<li>
									<div class="prds_nav_ftr_chk">
										<input type="checkbox" id="prdsNavFtr3" hidden checked>
										<label for="prdsNavFtr3">
											<span class="txt">Samsung</span>
											<span class="val">(91)</span>
										</label>
									</div>
								</li>

								<li>
									<div class="prds_nav_ftr_chk">
										<input type="checkbox" id="prdsNavFtr4" hidden>
										<label for="prdsNavFtr4">
											<span class="txt">Sony</span>
											<span class="val">(82)</span>
										</label>
									</div>
								</li>

								<li class="hidden">
									<div class="prds_nav_ftr_chk">
										<input type="checkbox" id="prdsNavFtr5" hidden>
										<label for="prdsNavFtr5">
											<span class="txt">Samsung</span>
											<span class="val">(91)</span>
										</label>
									</div>
								</li>

								<li class="hidden">
									<div class="prds_nav_ftr_chk">
										<input type="checkbox" id="prdsNavFtr6" hidden>
										<label for="prdsNavFtr6">
											<span class="txt">Sony</span>
											<span class="val">(82)</span>
										</label>
									</div>
								</li>

								<li>
									<div class="prds_nav_ftr_chk_mr">
										<a class="mbl_click_eff" href="#">+ Развернуть</a>
									</div>
								</li>
							</ul>

						</div>
					</div>


					<div class="prds_nav_ftr">
						<div class="prds_nav_ftr_ttl mbl_click_eff">
							<h4>Цена</h4>
							<i class="fa fa-angle-up"></i>
						</div>

						<div class="prds_nav_ftr_cnt">

							<div class="prds_nav_ftr_prc">
								<div class="prds_nav_ftr_prc_it">
									<div class="prds_nav_ftr_prc_inp">
										<label>от</label>
										<input type="text">
									</div>

									<div class="prds_nav_ftr_prc_inp">
										<label>до</label>
										<input type="text">
									</div>
								</div>

								<div class="prds_nav_ftr_prc_it">
									<div class="prds_nav_ftr_range_bx">
										<div class="prds_nav_ftr_range"></div>
									</div>
								</div>
							</div>

						</div>
					</div>


					<div class="prds_nav_ftr">
						<div class="prds_nav_ftr_ttl mbl_click_eff">
							<h4>Бренд</h4>
							<i class="fa fa-angle-up"></i>
						</div>

						<div class="prds_nav_ftr_cnt">

							<ul class="prds_nav_ftr_chk_ls lis-n">
								<li>
									<div class="prds_nav_ftr_chk">
										<input type="checkbox" id="prdsNavFtr7" hidden>
										<label for="prdsNavFtr7">
											<span class="txt">Samsung</span>
											<span class="val">(91)</span>
										</label>
									</div>
								</li>

								<li>
									<div class="prds_nav_ftr_chk">
										<input type="checkbox" id="prdsNavFtr8" hidden>
										<label for="prdsNavFtr8">
											<span class="txt">Sony</span>
											<span class="val">(82)</span>
										</label>
									</div>
								</li>

								<li>
									<div class="prds_nav_ftr_chk">
										<input type="checkbox" id="prdsNavFtr9" hidden checked>
										<label for="prdsNavFtr9">
											<span class="txt">Samsung</span>
											<span class="val">(91)</span>
										</label>
									</div>
								</li>

								<li>
									<div class="prds_nav_ftr_chk">
										<input type="checkbox" id="prdsNavFtr10" hidden>
										<label for="prdsNavFtr10">
											<span class="txt">Sony</span>
											<span class="val">(82)</span>
										</label>
									</div>
								</li>

								<li class="hidden">
									<div class="prds_nav_ftr_chk">
										<input type="checkbox" id="prdsNavFtr11" hidden>
										<label for="prdsNavFtr11">
											<span class="txt">Samsung</span>
											<span class="val">(91)</span>
										</label>
									</div>
								</li>

								<li class="hidden">
									<div class="prds_nav_ftr_chk">
										<input type="checkbox" id="prdsNavFtr12" hidden>
										<label for="prdsNavFtr12">
											<span class="txt">Sony</span>
											<span class="val">(82)</span>
										</label>
									</div>
								</li>

								<li>
									<div class="prds_nav_ftr_chk_mr">
										<a class="mbl_click_eff" href="#">+ Развернуть</a>
									</div>
								</li>
							</ul>

						</div>
					</div>
				</div>


				<div class="prds_nav_ft">
					<ul class="prds_nav_btn lis-n">
						<li class="clean"><a class="btn" href="#">Очистить фильтр</a></li>
						<li class="send">
							<button class="btn" type="submit">Показать результаты</button>
						</li>
					</ul>
				</div>
			</form>
		</div>
		<!-- __________________________________________ PRODUCTS NAVIGATION END __________________________________________ -->
	</section>


	<div class="wrapper_cnt">

		<!-- __________________________________________ HEADER START __________________________________________ -->
		<header class="header">

			<!-- ________________ Navigation start ________________ -->
			<section class="nav_bx">
				<div class="nav">
					<div class="nav_btn_open h100">
						<a class="inr-c h100 mbl_click_eff" href="#">
							<span class="ln"></span>
							<span class="ln"></span>
							<span class="ln"></span>
						</a>
					</div>

					<div class="hdr_logo h100">
						<a class="h100 mbl_click_eff" href="#">
							<img src="img/logo.png" alt="">
						</a>
					</div>

					<div class="hdr_srch h100">
						<a class="inr-c h100 mbl_click_eff" href="#">
							<i class="fa fa-search"></i>
						</a>
					</div>

					<div class="hdr_cart h100">
						<a class="inr-c h100 mbl_click_eff" href="#">
							<div class="hdr_cart_inr">
								<div class="ico">
									<i class="fa fa-shopping-cart"></i>
									<i class="fa fa-shopping-cart"></i>
								</div>

								<span class="num hidden">3</span>
							</div>
						</a>
					</div>
				</div>
				<!-- ________________ Navigation end ________________ -->
			</section>

			<!-- __________________________________________ HEADER END __________________________________________ -->
		</header>


		<!-- __________________________________________ MAIN START __________________________________________ -->
		<main class="main">

			<!-- ________________ Shop Seller start ________________ -->
			<section class="shp_slr_sec">
				<div class="shp_slr">
					<div class="shp_slr_bnr_bx">
						<div class="shp_slr_bnr">
							<a href="" class="shp_slr_bnr_img"><img class="lazyOwl" data-src="img/shop/shop_seller_banner.jpg" src="" alt=""></a>
							<a href="" class="shp_slr_bnr_img"><img class="lazyOwl" data-src="img/shop/shop_seller_banner.jpg" src="" alt=""></a>
							<a href="" class="shp_slr_bnr_img"><img class="lazyOwl" data-src="img/shop/shop_seller_banner.jpg" src="" alt=""></a>
						</div>
					</div>

					<div class="shp_slr_info">
						<div class="shp_slr_info_ttl">
							<div class="shp_slr_name_bx">
								<div class="shp_slr_grt">Добро пожаловать</div>

								<div class="shp_slr_name">в QH-Store</div>
							</div>

							<div class="shp_slr_img">
								<img src="img/shop/shop_seller_logo.png" alt="">
							</div>
						</div>

						<div class="shp_slr_info_cnt">
							<div class="shp_slr_sts">
								<div class="shp_slr_rt">
									<div class="shp_slr_rt_ttl">Рейтинг:</div>

									<div class="shp_slr_rt_cnt">
										<ul class="prd_new_star_ls lis-n shp_slr_rt_star">
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star-o"></i></li>
										</ul>

										<div class="shp_slr_rt_num">
											<span class="val">4,7</span>
											<span class="num">(15)</span>
											<i class="fa fa-trophy"></i>
										</div>
									</div>
								</div>

								<div class="shp_slr_prd">
									<span class="txt">Товаров:</span>
									<span class="val">1530</span>
								</div>
							</div>


							<div class="shp_slr_msg_btn">
								<a href="" class="prd_owr_btn warn">Отправить сообщение</a>
							</div>
						</div>
					</div>
				</div>
				<!-- ________________ Shop Seller end ________________ -->
			</section>

			<!-- ________________ Shop Seller Products start ________________ -->
			<section class="prds_sec">
				<div class="prds">
					<div class="prds_hd">
						<div class="prds_ftr">
							<div class="prds_ftr_btn">
								<a class="mbl_click_eff inr-c" href="#">
									<i class="fa fa-filter"></i>
								</a>
							</div>

							<div class="prds_ftr_sel_bx">
								<div class="prds_ftr_sel">
									<div class="prds_ftr_sel_ttl us-n mbl_click_eff">
										<div class="prds_ftr_sel_name">
											<i class="fa fa-sort-amount-desc"></i>
											<span class="txt">По популярности</span>
										</div>

										<i class="fa fa-angle-down"></i>
									</div>

									<div class="prds_ftr_sel_cnt">
										<ul class="prds_ftr_sel_ls lis-n">
											<li>
												<a href="#">
													<i class="fa fa-sort-amount-desc"></i>
													<span class="txt">По популярности</span>
												</a>
											</li>

											<li>
												<a href="#">
													<i class="fa fa-sort-amount-asc"></i>
													<span class="txt">aaaa</span>
												</a>
											</li>

											<li>
												<a href="#">
													<i class="fa fa-sort-alpha-asc"></i>
													<span class="txt">bbbbbbbbbbbbbb</span>
												</a>
											</li>

											<li>
												<a href="#">
													<i class="fa fa-sort-alpha-desc"></i>
													<span class="txt">ccccccccccccccccccccccccccccccccccccccccccccccccccccccccc</span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>

							<div class="prds_ftr_view">
								<a class="mbl_click_eff inr-c" href="#">
									<i class="fa fa-th-large bl"></i>
									<i class="fa fa-th-list ls"></i>
								</a>
							</div>
						</div>
					</div>


					<div class="prds_bd">
						<div class="prds_v">

							<div class="prds_v_row">
								<div class="prds_v_col">

									<div class="prd_new_it_inr">
										<div class="prd_new_img">
											<a class="inr-c mbl_click_eff" href="#">
												<img src="img/index/product.jpg" alt="">
											</a>

											<div class="prd_new_per">25%</div>
										</div>

										<div class="prd_new_txt">
											<a class="prd_new_name" href="#">
												Lorem ipsum dolor sit amet, Debitis facilis hic ipsum laborum odio omnis quis soluta. Aut, cumque!
											</a>

											<div class="prd_new_info">
												<div class="prd_new_prc_bx">
													<div class="prd_new_prc_new">950 000 сум</div>

													<div class="prd_new_star">
														<ul class="prd_new_star_ls lis-n">
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star-o"></i></li>
														</ul>

														<p>(15)</p>
													</div>
												</div>

												<div class="prd_new_cart_bx">
													<a class="prd_new_cart mbl_click_eff" href="#">
														<div class="prd_new_cart_inr">
															<i class="fa fa-shopping-cart"></i>
															<span class="chk"></span>
														</div>
													</a>
												</div>
											</div>

											<div class="prd_new_prc_old">1 120 000 сум</div>
										</div>
									</div>

								</div>

								<div class="prds_v_col">

									<div class="prd_new_it_inr">
										<div class="prd_new_img">
											<a class="inr-c mbl_click_eff" href="#">
												<img src="img/index/product.jpg" alt="">
											</a>

											<div class="prd_new_per hidden">25%</div>
										</div>

										<div class="prd_new_txt">
											<a class="prd_new_name" href="#">
												Lorem ipsum dolor sit amet, Debitis facilis hic ipsum laborum odio omnis quis soluta. Aut, cumque!
											</a>

											<div class="prd_new_info">
												<div class="prd_new_prc_bx">
													<div class="prd_new_prc_new">950 000 сум</div>

													<div class="prd_new_star">
														<ul class="prd_new_star_ls lis-n">
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star-o"></i></li>
														</ul>

														<p>(15)</p>
													</div>
												</div>

												<div class="prd_new_cart_bx">
													<a class="prd_new_cart mbl_click_eff" href="#">
														<div class="prd_new_cart_inr">
															<i class="fa fa-shopping-cart"></i>
															<span class="chk"></span>
														</div>
													</a>
												</div>
											</div>

											<div class="prd_new_prc_old hidden">1 120 000 сум</div>
										</div>
									</div>

								</div>
							</div>


							<div class="prds_v_row">
								<div class="prds_v_col">

									<div class="prd_new_it_inr">
										<div class="prd_new_img">
											<a class="inr-c mbl_click_eff" href="#">
												<img src="img/index/product.jpg" alt="">
											</a>

											<div class="prd_new_per hidden">25%</div>
										</div>

										<div class="prd_new_txt">
											<a class="prd_new_name" href="#">
												Lorem ipsum dolor sit amet, Debitis facilis hic ipsum laborum odio omnis quis soluta. Aut, cumque!
											</a>

											<div class="prd_new_info">
												<div class="prd_new_prc_bx">
													<div class="prd_new_prc_new">950 000 сум</div>

													<div class="prd_new_star">
														<ul class="prd_new_star_ls lis-n">
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star-o"></i></li>
														</ul>

														<p>(15)</p>
													</div>
												</div>

												<div class="prd_new_cart_bx">
													<a class="prd_new_cart mbl_click_eff" href="#">
														<div class="prd_new_cart_inr">
															<i class="fa fa-shopping-cart"></i>
															<span class="chk"></span>
														</div>
													</a>
												</div>
											</div>

											<div class="prd_new_prc_old hidden">1 120 000 сум</div>
										</div>
									</div>

								</div>

								<div class="prds_v_col">

									<div class="prd_new_it_inr">
										<div class="prd_new_img">
											<a class="inr-c mbl_click_eff" href="#">
												<img src="img/index/product.jpg" alt="">
											</a>

											<div class="prd_new_per">25%</div>
										</div>

										<div class="prd_new_txt">
											<a class="prd_new_name" href="#">
												Lorem ipsum dolor sit amet, Debitis facilis hic ipsum laborum odio omnis quis soluta. Aut, cumque!
											</a>

											<div class="prd_new_info">
												<div class="prd_new_prc_bx">
													<div class="prd_new_prc_new">950 000 сум</div>

													<div class="prd_new_star">
														<ul class="prd_new_star_ls lis-n">
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star-o"></i></li>
														</ul>

														<p>(15)</p>
													</div>
												</div>

												<div class="prd_new_cart_bx">
													<a class="prd_new_cart mbl_click_eff" href="#">
														<div class="prd_new_cart_inr">
															<i class="fa fa-shopping-cart"></i>
															<span class="chk"></span>
														</div>
													</a>
												</div>
											</div>

											<div class="prd_new_prc_old">1 120 000 сум</div>
										</div>
									</div>

								</div>
							</div>


							<div class="prds_v_row">
								<div class="prds_v_col">

									<div class="prd_new_it_inr">
										<div class="prd_new_img">
											<a class="inr-c mbl_click_eff" href="#">
												<img src="img/index/product.jpg" alt="">
											</a>

											<div class="prd_new_per hidden">25%</div>
										</div>

										<div class="prd_new_txt">
											<a class="prd_new_name" href="#">
												Lorem ipsum dolor sit amet, Debitis facilis hic ipsum laborum odio omnis quis soluta. Aut, cumque!
											</a>

											<div class="prd_new_info">
												<div class="prd_new_prc_bx">
													<div class="prd_new_prc_new">950 000 сум</div>

													<div class="prd_new_star">
														<ul class="prd_new_star_ls lis-n">
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star-o"></i></li>
														</ul>

														<p>(15)</p>
													</div>
												</div>

												<div class="prd_new_cart_bx">
													<a class="prd_new_cart mbl_click_eff" href="#">
														<div class="prd_new_cart_inr">
															<i class="fa fa-shopping-cart"></i>
															<span class="chk"></span>
														</div>
													</a>
												</div>
											</div>

											<div class="prd_new_prc_old hidden">1 120 000 сум</div>
										</div>
									</div>

								</div>

								<div class="prds_v_col">

									<div class="prd_new_it_inr">
										<div class="prd_new_img">
											<a class="inr-c mbl_click_eff" href="#">
												<img src="img/index/product.jpg" alt="">
											</a>

											<div class="prd_new_per">25%</div>
										</div>

										<div class="prd_new_txt">
											<a class="prd_new_name" href="#">
												Lorem ipsum dolor sit amet, Debitis facilis hic ipsum laborum odio omnis quis soluta. Aut, cumque!
											</a>

											<div class="prd_new_info">
												<div class="prd_new_prc_bx">
													<div class="prd_new_prc_new">950 000 сум</div>

													<div class="prd_new_star">
														<ul class="prd_new_star_ls lis-n">
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star-o"></i></li>
														</ul>

														<p>(15)</p>
													</div>
												</div>

												<div class="prd_new_cart_bx">
													<a class="prd_new_cart mbl_click_eff" href="#">
														<div class="prd_new_cart_inr">
															<i class="fa fa-shopping-cart"></i>
															<span class="chk"></span>
														</div>
													</a>
												</div>
											</div>

											<div class="prd_new_prc_old">1 120 000 сум</div>
										</div>
									</div>

								</div>
							</div>

						</div>
					</div>


					<div class="shp_slr_mr">
						<div class="prd_new_mr">
							<a href="#">Показать больше</a>
						</div>
					</div>
				</div>
				<!-- ________________ Shop Seller Products end ________________ -->
			</section>


			<!-- ________________ Banner Ad start ________________ -->
			<section class="bnr_ad_sec">
				<div class="container-fluid">
					<div class="bnr_ad_bx">
						<div class="bnr_ad">

							<a class="bnr_ad_img mbl_click_eff" href="#"><img class="lazyOwl" data-src="img/index/banner_ad.png" src=""></a>
							<a class="bnr_ad_img mbl_click_eff" href="#"><img class="lazyOwl" data-src="img/index/banner_ad.png" src=""></a>
							<a class="bnr_ad_img mbl_click_eff" href="#"><img class="lazyOwl" data-src="img/index/banner.jpg" src=""></a>
							<a class="bnr_ad_img mbl_click_eff" href="#"><img class="lazyOwl" data-src="img/index/product.jpg" src=""></a>


						</div>
					</div>
				</div>
				<!-- ________________ Banner Ad end ________________ -->
			</section>

			<!-- __________________________________________ MAIN END __________________________________________ -->
		</main>


		<!-- __________________________________________ FOOTER START __________________________________________ -->
		<footer class="footer">

			<!-- ________________ Footer Menu start ________________ -->
			<section class="ftr_menu_sec">
				<div class="ftr_menu">
					<ul class="ftr_menu_ls lis-n">

						<li>
							<a class="mbl_click_eff" href="#">
								<span class="txt">О КОМПАНИИ</span>
								<span class="sign"></span>
							</a>

							<ul class="drop lis-n">
								<li><a href="#">Как начать покупать?</a></li>
								<li><a href="#">Политика и правила</a></li>
								<li><a href="#">Подать жалобу</a></li>
								<li><a href="#">Оплата и Доставка</a></li>
							</ul>
						</li>


						<li>
							<a class="mbl_click_eff" href="#">
								<span class="txt">КАК ПРОДАВАТЬ</span>
								<span class="sign"></span>
							</a>

							<ul class="drop lis-n">
								<li><a href="#">Как начать покупать?</a></li>
								<li><a href="#">Политика и правила</a></li>
								<li><a href="#">Подать жалобу</a></li>
								<li><a href="#">Оплата и Доставка</a></li>
							</ul>
						</li>


						<li>
							<a class="mbl_click_eff" href="#">
								<span class="txt">КАК ПОКУПАТЬ</span>
								<span class="sign"></span>
							</a>

							<ul class="drop lis-n">
								<li><a href="#">Как начать покупать?</a></li>
								<li><a href="#">Политика и правила</a></li>
								<li><a href="#">Подать жалобу</a></li>
								<li><a href="#">Оплата и Доставка</a></li>
							</ul>
						</li>

					</ul>
				</div>
				<!-- ________________ Footer Menu end ________________ -->
			</section>


			<!-- ________________ Footer Call start ________________ -->
			<section class="ftr_call_sec">
				<div class="ftr_call">
					<div class="ftr_call_ttl">
						<h4>Обратная связь</h4>
					</div>

					<div class="ftr_call_cnt">
						<div class="ftr_call_it">
							<p>Нужна помощь по работе Osonol?</p>
						</div>

						<div class="ftr_call_it">
							<div class="ftr_call_btn">
								<a href="tel:+998712307666">
									<span class="txt">Позвонить:</span>
									<span class="val">+998 71 230 76 66</span>
								</a>
							</div>
						</div>

						<div class="ftr_call_it">
							<p>Мы поможем!</p>
						</div>
					</div>
				</div>
				<!-- ________________ Footer Call end ________________ -->
			</section>


			<!-- ________________ Footer Social start ________________ -->
			<section class="ftr_scl_sec">
				<div class="ftr_scl ftr_call">
					<div class="ftr_scl_ttl ftr_call_ttl">
						<h4>Osonol в соцсетях</h4>
					</div>

					<div class="ftr_scl_cnt">
						<ul class="ftr_scl_ls lis-n">
							<li><a class="mbl_click_eff" href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a class="mbl_click_eff" href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a class="mbl_click_eff" href="#"><i class="fa fa-vk"></i></a></li>
							<li><a class="mbl_click_eff" href="#"><i class="fa fa-youtube"></i></a></li>
							<li><a class="mbl_click_eff" href="#"><i class="fa fa-instagram"></i></a></li>
						</ul>
					</div>
				</div>
				<!-- ________________ Footer Social end ________________ -->
			</section>


			<!-- ________________ Footer Copyright start ________________ -->
			<section class="ftr_copy_sec">
				<div class="ftr_copy ftr_call">
					<div class="ftr_copy_txt">
						<p>
							SOS Market &copy; 2017 Все цены указаны в суммах и действительны при заказе онлайн. Все права
							сохранены.
						</p>
					</div>

					<div class="ftr_copy_pcy">
						<a class="mbl_click_eff" href="#">Политика конфиденциальности.</a>
					</div>
				</div>
				<!-- ________________ Footer Copyright end ________________ -->
			</section>

			<!-- __________________________________________ FOOTER END __________________________________________ -->
		</footer>


		<!-- ________________ Search Field start ________________ -->
		<section class="search_sec">
			<div class="search_bx h100">
				<form class="h100">

					<div class="search_btn_cls">
						<button type="button"></button>
					</div>

					<div class="search h100">
						<div class="search_field">
							<div class="search_inp">
								<input type="search" placeholder="Find..." required>
								<button class="mbl_click_eff" type="submit">
									<i class="fa fa-search"></i>
								</button>
							</div>

							<div class="search_res">
								<ul class="search_res_ls lis-n">

									<li class="active">
										<a href="#">
											<p>
												<span class="txt">Sumsung Galaxy S8</span>
												<span class="val">Sumsung Galaxy S8 Sumsung Galaxy S8</span>
											</p>
											<i class="fa fa-external-link"></i>
										</a>
									</li>

									<li>
										<a href="#">
											<p>
												<span class="txt">Sumsung Galaxy S8</span>
												<span class="val">120</span>
											</p>
											<i class="fa fa-external-link"></i>
										</a>
									</li>

									<li>
										<a href="#">
											<p>
												<span class="txt">Sumsung Galaxy S8</span>
												<span class="val">120</span>
											</p>
											<i class="fa fa-external-link"></i>
										</a>
									</li>

									<li>
										<a href="#">
											<p>
												<span class="txt">Sumsung Galaxy S8</span>
												<span class="val">120</span>
											</p>
											<i class="fa fa-external-link"></i>
										</a>
									</li>

									<li>
										<a href="#">
											<p>
												<span class="txt">Sumsung Galaxy S8</span>
												<span class="val">120</span>
											</p>
											<i class="fa fa-external-link"></i>
										</a>
									</li>

									<li>
										<a href="#">
											<p>
												<span class="txt">Sumsung Galaxy S8</span>
												<span class="val">120</span>
											</p>
											<i class="fa fa-external-link"></i>
										</a>
									</li>

								</ul>
							</div>
						</div>
					</div>

				</form>
			</div>
			<!-- ________________ Search Field end ________________ -->
		</section>


		<!-- ________________ Navigation Menu Background ________________ -->
		<div class="nav_menu_bg"></div>

		<!-- ________________ Products Navigation Background ________________ -->
		<div class="prds_ftr_nav_bg"></div>
	</div>
</div>


<!-- JAVASCRIPT PLUGINS -->

<!-- Jquery -->
<script type="text/javascript" src="lib/jquery-3.2.1.min.js"></script>

<!-- Bootstrap -->
<script type="text/javascript" src="lib/bootstrap/bootstrap.min.js"></script>

<!-- No Ui Slider -->
<script type="text/javascript" src="lib/noUiSlider/nouislider.min.js"></script>
<script type="text/javascript" src="lib/noUiSlider/wNumb.js"></script>

<!-- Owl Carousel -->
<script type="text/javascript" src="lib/owl_carousel/owl.carousel.min.js"></script>

<!-- Custom -->
<script type="text/javascript" src="js/custom.js"></script>

</body>
</html>