<!DOCTYPE html>
<html>
<head>
	<title>index-product-compare (Mobile) [SOS Market]</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

	<!-- Website description -->
	<meta name="description" content="SOS Market">
	<meta name="keywords" content="Buy, Pay">
	<meta name="author" content="Azizbek Iskandarov">

	<!-- Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">


	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="lib/bootstrap/bootstrap.min.css">

	<!-- Owl Carousel -->
	<link rel="stylesheet" type="text/css" href="lib/owl_carousel/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="lib/owl_carousel/owl.theme.css">
	<link rel="stylesheet" type="text/css" href="lib/owl_carousel/owl.transitions.css">

	<!-- Font Awesome -->
	<link rel="stylesheet" type="text/css" href="lib/font_awesome/css/font-awesome.min.css">

	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="css/main.min.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.min.css">


	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>


<div class="wrapper">

	<!-- __________________________________________ NAVIGATION MENU START __________________________________________ -->
	<section class="nav_menu_sec">
		<div class="nav_menu_bx">

			<div class="nav_menu h100">
				<ul class="nav_menu_ls lis-n">

					<li>
						<a href="#">
							<i class="fa fa-sign-in"></i>
							<span class="txt">Войти</span>
						</a>
					</li>

					<li>
						<a href="#">
							<i class="fa fa-user"></i>
							<span class="txt">Регистрация</span>
						</a>
					</li>

					<li>
						<a href="#">
							<i class="fa fa-home"></i>
							<span class="txt">Главная</span>
						</a>
					</li>

					<li>
						<a href="#">
							<i class="fa fa-shopping-cart"></i>
							<span class="txt">Корзина</span>
						</a>
					</li>

				</ul>

				<div class="nav_menu_ctgr">
					<div class="nav_menu_ctgr_ttl">
						<a href="#">
							<i class="fa fa-list-ul"></i>
							<span class="txt">Все категории</span>
						</a>
					</div>

					<div class="nav_menu_ctgr_cnt">
						<ul class="nav_menu_ctgr_ls lis-n">

							<li>
								<a href="#">
									<span class="txt">Одежда для женщин</span>
									<i class="fa fa-angle-right"></i>
								</a>
							</li>

							<li>
								<a href="#">
									<span class="txt">Одежда для мужчин</span>
									<i class="fa fa-angle-right"></i>
								</a>
							</li>

							<li>
								<a href="#">
									<span class="txt">Все для детей</span>
									<i class="fa fa-angle-right"></i>
								</a>
							</li>

							<li>
								<a href="#">
									<span class="txt">Телефоны и аксессуары</span>
									<i class="fa fa-angle-right"></i>
								</a>
							</li>

							<li>
								<a href="#">
									<span class="txt">Компьютерная техника</span>
									<i class="fa fa-angle-right"></i>
								</a>
							</li>

							<li>
								<a href="#">
									<span class="txt">Автотовары</span>
									<i class="fa fa-angle-right"></i>
								</a>
							</li>

							<li>
								<a href="#">
									<span class="txt">Бижютерия и часы</span>
									<i class="fa fa-angle-right"></i>
								</a>
							</li>

							<li>
								<a href="#">
									<span class="txt">Сумки и обувь</span>
									<i class="fa fa-angle-right"></i>
								</a>
							</li>

							<li>
								<a href="#">
									<span class="txt">Для дома и сада</span>
									<i class="fa fa-angle-right"></i>
								</a>
							</li>

							<li>
								<a href="#">
									<span class="txt">Электроника</span>
									<i class="fa fa-angle-right"></i>
								</a>
							</li>

							<li>
								<a href="#">
									<span class="txt">Красота и здоровье</span>
									<i class="fa fa-angle-right"></i>
								</a>
							</li>

							<li>
								<a href="#">
									<span class="txt">Спорт и развлечения</span>
									<i class="fa fa-angle-right"></i>
								</a>
							</li>

						</ul>
					</div>
				</div>

				<div class="nav_menu_sell">
					<a href="#">
						<i class="fa fa-cart-arrow-down"></i>
						<span class="txt">Продавать</span>
					</a>
				</div>

				<div class="nav_menu_lang">
					<a href="#">
						<div class="name">
							<i class="fa fa-language"></i>
							<span class="txt">Язык</span>
						</div>

						<div class="val">
							<span class="txt">Ru</span>
							<i class="fa fa-angle-right"></i>
						</div>
					</a>
				</div>

				<ul class="nav_menu_ls lis-n">

					<li>
						<a href="#">
							<i class="fa fa-question-circle"></i>
							<span class="txt">Помощь</span>
						</a>
					</li>

					<li>
						<a href="#">
							<i class="fa fa-volume-control-phone"></i>
							<span class="txt">Обратная связь</span>
						</a>
					</li>

				</ul>
			</div>


			<div class="nav_menu_sub h100">
				<div class="nav_menu_sub_back">
					<a href="#">
						<i class="fa fa-arrow-left"></i>
						<span class="txt">Назад</span>
					</a>
				</div>


				<div class="nav_menu_sub_ctgr_bx">

					<div class="nav_menu_sub_ctgr">
						<div class="nav_menu_sub_ctgr_ttl">
							<a href="#">Электроника</a>
						</div>

						<div class="nav_menu_sub_ctgr_cnt">
							<ul class="nav_menu_sub_ctgr_ls lis-n">
								<li><a href="#">Мобильные телефоны</a></li>
								<li><a href="#">Планшеты</a></li>
								<li><a href="#">Электронные сигареты</a></li>
								<li><a href="#">Мини ПК</a></li>
								<li><a href="#">Камеры и фото</a></li>
								<li><a href="#">Портативные аудио и видео</a></li>
								<li><a href="#">Домашнее аудио и видео</a></li>
								<li><a href="#">Игры и аксессуары</a></li>
								<li><a href="#">Рации</a></li>
								<li><a href="#">Ноутбуки</a></li>
								<li><a href="#">Настольные компьютеры</a></li>
								<li><a href="#">Коммерческие товары</a></li>
							</ul>
						</div>
					</div>


					<div class="nav_menu_sub_ctgr">
						<div class="nav_menu_sub_ctgr_ttl">
							<a href="#">Красота и здоровье</a>
						</div>

						<div class="nav_menu_sub_ctgr_cnt">
							<ul class="nav_menu_sub_ctgr_ls lis-n">
								<li><a href="#">Мобильные телефоны</a></li>
								<li><a href="#">Планшеты</a></li>
								<li><a href="#">Электронные сигареты</a></li>
								<li><a href="#">Мини ПК</a></li>
								<li><a href="#">Камеры и фото</a></li>
								<li><a href="#">Портативные аудио и видео</a></li>
								<li><a href="#">Домашнее аудио и видео</a></li>
								<li><a href="#">Игры и аксессуары</a></li>
								<li><a href="#">Рации</a></li>
								<li><a href="#">Ноутбуки</a></li>
								<li><a href="#">Настольные компьютеры</a></li>
								<li><a href="#">Коммерческие товары</a></li>
							</ul>
						</div>
					</div>


					<div class="nav_menu_sub_ctgr">
						<div class="nav_menu_sub_ctgr_ttl">
							<a href="#">Спорт и развлечения</a>
						</div>

						<div class="nav_menu_sub_ctgr_cnt">
							<ul class="nav_menu_sub_ctgr_ls lis-n">
								<li><a href="#">Мобильные телефоны</a></li>
								<li><a href="#">Планшеты</a></li>
								<li><a href="#">Электронные сигареты</a></li>
								<li><a href="#">Мини ПК</a></li>
								<li><a href="#">Камеры и фото</a></li>
								<li><a href="#">Портативные аудио и видео</a></li>
								<li><a href="#">Домашнее аудио и видео</a></li>
								<li><a href="#">Игры и аксессуары</a></li>
								<li><a href="#">Рации</a></li>
								<li><a href="#">Ноутбуки</a></li>
								<li><a href="#">Настольные компьютеры</a></li>
								<li><a href="#">Коммерческие товары</a></li>
							</ul>
						</div>
					</div>

				</div>


				<div class="nav_menu_sub_lang">
					<ul class="nav_menu_sub_lang_ls lis-n">
						<li><a href="#">Uz</a></li>
						<li class="active"><a href="#">Ru</a></li>
						<li><a href="#">En</a></li>
					</ul>
				</div>
			</div>

		</div>
		<!-- __________________________________________ NAVIGATION MENU END __________________________________________ -->
	</section>


	<div class="wrapper_cnt">

		<!-- __________________________________________ HEADER START __________________________________________ -->
		<header class="header">

			<!-- ________________ Navigation start ________________ -->
			<section class="nav_bx">
				<div class="nav">
					<div class="nav_btn_open h100">
						<a class="inr-c h100 mbl_click_eff" href="#">
							<span class="ln"></span>
							<span class="ln"></span>
							<span class="ln"></span>
						</a>
					</div>

					<div class="hdr_logo h100">
						<a class="h100 mbl_click_eff" href="#">
							<img src="img/logo.png" alt="">
						</a>
					</div>

					<div class="hdr_srch h100">
						<a class="inr-c h100 mbl_click_eff" href="#">
							<i class="fa fa-search"></i>
						</a>
					</div>

					<div class="hdr_cart h100">
						<a class="inr-c h100 mbl_click_eff" href="#">
							<div class="hdr_cart_inr">
								<div class="ico">
									<i class="fa fa-shopping-cart"></i>
									<i class="fa fa-shopping-cart"></i>
								</div>

								<span class="num hidden">3</span>
							</div>
						</a>
					</div>
				</div>
				<!-- ________________ Navigation end ________________ -->
			</section>

			<!-- __________________________________________ HEADER END __________________________________________ -->
		</header>


		<!-- __________________________________________ MAIN START __________________________________________ -->
		<main class="main">

			<!-- ________________ Breadcrumb start ________________ -->
			<div class="bread_bx">
				<div class="bread">
					<ul class="bread_ls lis-n">
						<li><a class="mbl_click_eff" href="#">Главная</a></li>
						<li><a class="mbl_click_eff" href="#">Мобильные телефоны</a></li>
						<li class="active"><a class="mbl_click_eff" href="#">Leagoo</a></li>
					</ul>
				</div>
				<!-- ________________ Breadcrumb end ________________ -->
			</div>


			<!-- ________________ Product Preview start ________________ -->
			<section class="prd_prev_sec">
				<div class="container-fluid">
					<div class="prd_prev">
						<div class="prd_prev_ttl v2">
							<h3>
								LEAGOO M5 5-дюймовый смартфон с четырёхъядерным
							</h3>
						</div>

						<div class="prd_prev_cnt">

							<div class="prod_comp_it">
								<div class="prod_comp_it_img inr-c">
									<img src="img/hot_offer_banner.jpg" alt="">
								</div>


								<div class="prod_comp_it_tb">
									<div class="tr">
										<div class="prod_comp_it_ttl">
											<ul class="prd_new_star_ls lis-n">
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star-o"></i></li>
											</ul>
										</div>

										<div class="prod_comp_it_cnt">
											<div class="prod_comp_it_rt">
												<p>
													<span class="txt">Артикул:</span>
													<span class="val">15567</span>
												</p>

												<p>
													<span class="txt">Заказов:</span>
													<span class="val">565</span>
												</p>
											</div>
										</div>
									</div>


									<div class="tr">
										<div class="prod_comp_it_ttl">Встроенная память</div>

										<div class="prod_comp_it_cnt">
											<ul class="prd_info_rdo_ls lis-n v2">
												<li>
													<div class="prd_info_rdo">
														<input type="radio" name="version" id="prdInfoRdo1" hidden>
														<label class="mbl_click_eff" for="prdInfoRdo1">9,7/32G</label>
													</div>
												</li>

												<li>
													<div class="prd_info_rdo">
														<input type="radio" name="version" id="prdInfoRdo2" hidden checked>
														<label class="mbl_click_eff" for="prdInfoRdo2">9,7/64G</label>
													</div>
												</li>

												<li>
													<div class="prd_info_rdo active">
														<input type="radio" name="version" id="prdInfoRdo3" hidden>
														<label class="mbl_click_eff" for="prdInfoRdo3">9,7/128G</label>
													</div>
												</li>
											</ul>
										</div>
									</div>


									<div class="tr">
										<div class="prod_comp_it_ttl">Цвет</div>

										<div class="prod_comp_it_cnt">
											<ul class="prd_info_color_ls lis-n">
												<li>
													<div class="prd_info_color_rdo">
														<input type="radio" name="color" id="prdInfoRdo6" hidden checked>
														<label class="mbl_click_eff" for="prdInfoRdo6">
															<span class="color" style="background-color:#000;"></span>
															<span class="txt">черный</span>
														</label>
													</div>
												</li>

												<li>
													<div class="prd_info_color_rdo">
														<input type="radio" name="color" id="prdInfoRdo7" hidden>
														<label class="mbl_click_eff" for="prdInfoRdo7">
															<span class="color" style="background-color:#fff;"></span>
															<span class="txt">Белый</span>
														</label>
													</div>
												</li>

												<li>
													<div class="prd_info_color_rdo">
														<input type="radio" name="color" id="prdInfoRdo8" hidden>
														<label class="mbl_click_eff" for="prdInfoRdo8">
															<span class="color" style="background-color:#e6ceb6;"></span>
															<span class="txt">золотой</span>
														</label>
													</div>
												</li>
											</ul>
										</div>
									</div>


									<div class="tr">
										<div class="prod_comp_it_ttl">Характеристики</div>

										<div class="prod_comp_it_cnt">
											<ul class="prod_comp_it_char">
												<li>Платформа iOS 10</li>
												<li>Sim-карта 1 Nano-SIM</li>
												<li>Память 32 Гб; 128 Гб</li>
												<li>Подключение</li>
												<li>Вес и толщина 478 гр. 7.5мм.</li>
												<li>Корпус Алюминиевый сплав</li>
												<li>Цвет Серый, Серебро, Золото</li>
												<li>Bluetooth 4.2</li>
											</ul>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
				<!-- ________________ Product Preview end ________________ -->
			</section>


			<!-- ________________ Product Compare start ________________ -->
			<section class="prod_comp_sec">
				<div class="prod_comp">
					<div class="prod_comp_ftr">
						<div class="prds_ftr_sel">
							<div class="prds_ftr_sel_ttl us-n mbl_click_eff">
								<div class="prds_ftr_sel_name">
									<i class="fa fa-sort-amount-desc"></i>
									<span class="txt">По популярности</span>
								</div>

								<i class="fa fa-angle-down"></i>
							</div>

							<div class="prds_ftr_sel_cnt">
								<ul class="prds_ftr_sel_ls lis-n">
									<li>
										<a href="#">
											<i class="fa fa-sort-amount-desc"></i>
											<span class="txt">По популярности</span>
										</a>
									</li>

									<li>
										<a href="#">
											<i class="fa fa-sort-amount-asc"></i>
											<span class="txt">aaaa</span>
										</a>
									</li>

									<li>
										<a href="#">
											<i class="fa fa-sort-alpha-asc"></i>
											<span class="txt">bbbbbbbbbbbbbb</span>
										</a>
									</li>

									<li>
										<a href="#">
											<i class="fa fa-sort-alpha-desc"></i>
											<span class="txt">ccccccccccccccccccccccccccccccccccccccccccccccccccccccccc</span>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>


					<div class="prod_comp_tb">
						<div class="tr">
							<div class="td">
								<div class="prod_comp_price inr-c">1 197 000 UZS</div>
							</div>


							<div class="td">
								<div class="prod_comp_info">
									<div class="prod_comp_info_it">
										<div class="prod_comp_seller">
											<a href="">YTT Jo’raboev A.F</a>
										</div>
									</div>

									<div class="prod_comp_info_it">
										<div class="prod_comp_cmt">
											<ul class="prd_new_star_ls lis-n">
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star-o"></i></li>
											</ul>

											<p class="txt">(0 отзывов)</p>
										</div>
									</div>

									<div class="prod_comp_info_it">
										<div class="prod_comp_sts yes">
											<p>Есть в наличии</p>
										</div>
									</div>

									<div class="prod_comp_info_it">
										<div class="prod_comp_cart">
											<a class="prod_comp_cart_btn" href="">
												<i class="fa fa-cart-arrow-down"></i>
												<span class="txt">В КОРЗИНУ</span>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>


						<div class="tr">
							<div class="td">
								<div class="prod_comp_price inr-c">1 197 000 UZS</div>
							</div>


							<div class="td">
								<div class="prod_comp_info">
									<div class="prod_comp_info_it">
										<div class="prod_comp_seller">
											<a href="">YTT Jo’raboev A.F</a>
										</div>
									</div>

									<div class="prod_comp_info_it">
										<div class="prod_comp_cmt">
											<ul class="prd_new_star_ls lis-n">
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star-o"></i></li>
											</ul>

											<p class="txt">(0 отзывов)</p>
										</div>
									</div>

									<div class="prod_comp_info_it">
										<div class="prod_comp_sts no">
											<p>Есть в наличии</p>
										</div>
									</div>

									<div class="prod_comp_info_it">
										<div class="prod_comp_cart">
											<a class="prod_comp_cart_btn" href="">
												<i class="fa fa-cart-arrow-down"></i>
												<span class="txt">В КОРЗИНУ</span>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>


						<div class="tr">
							<div class="td">
								<div class="prod_comp_price inr-c">1 197 000 UZS</div>
							</div>


							<div class="td">
								<div class="prod_comp_info">
									<div class="prod_comp_info_it">
										<div class="prod_comp_seller">
											<a href="">YTT Jo’raboev A.F</a>
										</div>
									</div>

									<div class="prod_comp_info_it">
										<div class="prod_comp_cmt">
											<ul class="prd_new_star_ls lis-n">
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star-o"></i></li>
											</ul>

											<p class="txt">(0 отзывов)</p>
										</div>
									</div>

									<div class="prod_comp_info_it">
										<div class="prod_comp_sts yes">
											<p>Есть в наличии</p>
										</div>
									</div>

									<div class="prod_comp_info_it">
										<div class="prod_comp_cart">
											<a class="prod_comp_cart_btn" href="">
												<i class="fa fa-cart-arrow-down"></i>
												<span class="txt">В КОРЗИНУ</span>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>


						<div class="tr">
							<div class="td">
								<div class="prod_comp_price inr-c">1 197 000 UZS</div>
							</div>


							<div class="td">
								<div class="prod_comp_info">
									<div class="prod_comp_info_it">
										<div class="prod_comp_seller">
											<a href="">YTT Jo’raboev A.F</a>
										</div>
									</div>

									<div class="prod_comp_info_it">
										<div class="prod_comp_cmt">
											<ul class="prd_new_star_ls lis-n">
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star-o"></i></li>
											</ul>

											<p class="txt">(0 отзывов)</p>
										</div>
									</div>

									<div class="prod_comp_info_it">
										<div class="prod_comp_sts no">
											<p>Есть в наличии</p>
										</div>
									</div>

									<div class="prod_comp_info_it">
										<div class="prod_comp_cart">
											<a class="prod_comp_cart_btn" href="">
												<i class="fa fa-cart-arrow-down"></i>
												<span class="txt">В КОРЗИНУ</span>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- ________________ Product Compare end ________________ -->
			</section>


			<!-- ________________ Banner Ad start ________________ -->
			<section class="bnr_ad_sec">
				<div class="container-fluid">
					<div class="bnr_ad_bx">
						<div class="bnr_ad">

							<a class="bnr_ad_img mbl_click_eff" href="#"><img class="lazyOwl" data-src="img/index/banner_ad.png" src=""></a>
							<a class="bnr_ad_img mbl_click_eff" href="#"><img class="lazyOwl" data-src="img/index/banner_ad.png" src=""></a>
							<a class="bnr_ad_img mbl_click_eff" href="#"><img class="lazyOwl" data-src="img/index/banner.jpg" src=""></a>
							<a class="bnr_ad_img mbl_click_eff" href="#"><img class="lazyOwl" data-src="img/index/product.jpg" src=""></a>


						</div>
					</div>
				</div>
				<!-- ________________ Banner Ad end ________________ -->
			</section>

			<!-- __________________________________________ MAIN END __________________________________________ -->
		</main>


		<!-- __________________________________________ FOOTER START __________________________________________ -->
		<footer class="footer">

			<!-- ________________ Footer Menu start ________________ -->
			<section class="ftr_menu_sec">
				<div class="ftr_menu">
					<ul class="ftr_menu_ls lis-n">

						<li>
							<a class="mbl_click_eff" href="#">
								<span class="txt">О КОМПАНИИ</span>
								<span class="sign"></span>
							</a>

							<ul class="drop lis-n">
								<li><a href="#">Как начать покупать?</a></li>
								<li><a href="#">Политика и правила</a></li>
								<li><a href="#">Подать жалобу</a></li>
								<li><a href="#">Оплата и Доставка</a></li>
							</ul>
						</li>


						<li>
							<a class="mbl_click_eff" href="#">
								<span class="txt">КАК ПРОДАВАТЬ</span>
								<span class="sign"></span>
							</a>

							<ul class="drop lis-n">
								<li><a href="#">Как начать покупать?</a></li>
								<li><a href="#">Политика и правила</a></li>
								<li><a href="#">Подать жалобу</a></li>
								<li><a href="#">Оплата и Доставка</a></li>
							</ul>
						</li>


						<li>
							<a class="mbl_click_eff" href="#">
								<span class="txt">КАК ПОКУПАТЬ</span>
								<span class="sign"></span>
							</a>

							<ul class="drop lis-n">
								<li><a href="#">Как начать покупать?</a></li>
								<li><a href="#">Политика и правила</a></li>
								<li><a href="#">Подать жалобу</a></li>
								<li><a href="#">Оплата и Доставка</a></li>
							</ul>
						</li>

					</ul>
				</div>
				<!-- ________________ Footer Menu end ________________ -->
			</section>


			<!-- ________________ Footer Call start ________________ -->
			<section class="ftr_call_sec">
				<div class="ftr_call">
					<div class="ftr_call_ttl">
						<h4>Обратная связь</h4>
					</div>

					<div class="ftr_call_cnt">
						<div class="ftr_call_it">
							<p>Нужна помощь по работе Osonol?</p>
						</div>

						<div class="ftr_call_it">
							<div class="ftr_call_btn">
								<a href="tel:+998712307666">
									<span class="txt">Позвонить:</span>
									<span class="val">+998 71 230 76 66</span>
								</a>
							</div>
						</div>

						<div class="ftr_call_it">
							<p>Мы поможем!</p>
						</div>
					</div>
				</div>
				<!-- ________________ Footer Call end ________________ -->
			</section>


			<!-- ________________ Footer Social start ________________ -->
			<section class="ftr_scl_sec">
				<div class="ftr_scl ftr_call">
					<div class="ftr_scl_ttl ftr_call_ttl">
						<h4>Osonol в соцсетях</h4>
					</div>

					<div class="ftr_scl_cnt">
						<ul class="ftr_scl_ls lis-n">
							<li><a class="mbl_click_eff" href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a class="mbl_click_eff" href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a class="mbl_click_eff" href="#"><i class="fa fa-vk"></i></a></li>
							<li><a class="mbl_click_eff" href="#"><i class="fa fa-youtube"></i></a></li>
							<li><a class="mbl_click_eff" href="#"><i class="fa fa-instagram"></i></a></li>
						</ul>
					</div>
				</div>
				<!-- ________________ Footer Social end ________________ -->
			</section>


			<!-- ________________ Footer Copyright start ________________ -->
			<section class="ftr_copy_sec">
				<div class="ftr_copy ftr_call">
					<div class="ftr_copy_txt">
						<p>
							SOS Market &copy; 2017 Все цены указаны в суммах и действительны при заказе онлайн. Все права
							сохранены.
						</p>
					</div>

					<div class="ftr_copy_pcy">
						<a class="mbl_click_eff" href="#">Политика конфиденциальности.</a>
					</div>
				</div>
				<!-- ________________ Footer Copyright end ________________ -->
			</section>

			<!-- __________________________________________ FOOTER END __________________________________________ -->
		</footer>


		<!-- ________________ Search Field start ________________ -->
		<section class="search_sec">
			<div class="search_bx h100">
				<form class="h100">

					<div class="search_btn_cls">
						<button type="button"></button>
					</div>

					<div class="search h100">
						<div class="search_field">
							<div class="search_inp">
								<input type="search" placeholder="Find..." required>
								<button class="mbl_click_eff" type="submit">
									<i class="fa fa-search"></i>
								</button>
							</div>

							<div class="search_res">
								<ul class="search_res_ls lis-n">

									<li class="active">
										<a href="#">
											<p>
												<span class="txt">Sumsung Galaxy S8</span>
												<span class="val">Sumsung Galaxy S8 Sumsung Galaxy S8</span>
											</p>
											<i class="fa fa-external-link"></i>
										</a>
									</li>

									<li>
										<a href="#">
											<p>
												<span class="txt">Sumsung Galaxy S8</span>
												<span class="val">120</span>
											</p>
											<i class="fa fa-external-link"></i>
										</a>
									</li>

									<li>
										<a href="#">
											<p>
												<span class="txt">Sumsung Galaxy S8</span>
												<span class="val">120</span>
											</p>
											<i class="fa fa-external-link"></i>
										</a>
									</li>

									<li>
										<a href="#">
											<p>
												<span class="txt">Sumsung Galaxy S8</span>
												<span class="val">120</span>
											</p>
											<i class="fa fa-external-link"></i>
										</a>
									</li>

									<li>
										<a href="#">
											<p>
												<span class="txt">Sumsung Galaxy S8</span>
												<span class="val">120</span>
											</p>
											<i class="fa fa-external-link"></i>
										</a>
									</li>

									<li>
										<a href="#">
											<p>
												<span class="txt">Sumsung Galaxy S8</span>
												<span class="val">120</span>
											</p>
											<i class="fa fa-external-link"></i>
										</a>
									</li>

								</ul>
							</div>
						</div>
					</div>

				</form>
			</div>
			<!-- ________________ Search Field end ________________ -->
		</section>


		<!-- ________________ Navigation Menu Background ________________ -->
		<div class="nav_menu_bg"></div>
	</div>
</div>


<!-- JAVASCRIPT PLUGINS -->

<!-- Jquery -->
<script type="text/javascript" src="lib/jquery-3.2.1.min.js"></script>

<!-- Bootstrap -->
<script type="text/javascript" src="lib/bootstrap/bootstrap.min.js"></script>

<!-- Owl Carousel -->
<script type="text/javascript" src="lib/owl_carousel/owl.carousel.min.js"></script>

<!-- Custom -->
<script type="text/javascript" src="js/custom.js"></script>

</body>
</html>